<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>

<!-- Mirrored from www.vegetablesonwheels.com/feedback-main.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 13 May 2016 07:26:45 GMT -->
<head>
<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1' />
<title>:: Feedback Form ::</title>

<link rel='stylesheet' type='text/css' media='screen' href='css/screen.css' />

<script src='lib/jquery.js' type='text/javascript'></script>
<script src='jquery.validate.js' type='text/javascript'></script>

<script type='text/javascript'>
$(document).ready(function() {
	$('#commentForm').validate();
});
</script>

<style type='text/css'>
#commentForm { width: 500px; }
#commentForm label { width: 250px; }
#commentForm label.error, #commentForm input.submit { margin-left: 253px; }
</style>

</head>
<body>

<form class='cmxform' id='commentForm' method='post' action='http://www.vegetablesonwheels.com/sendmail.php'>
	<fieldset  style='border:none'>
		<legend>All fileds are mandetory </legend>
		<p>
			<label for='cname'>Name (required)</label>
			<input id='cname' name='fname' class='required' minlength='2' />
		</p>
		<p>
			<label for='cemail'>E-Mail (required)</label>
			<input id='cemail' name='femail' class='required email' />
		</p>
		<p>
			<label for='curl'>Mobile No.(required) </label>
			<input id='curl' name='fmobile' class='required number' value='' />
		</p>
		<p>
			<label for='ccomment'>Your comment (required)</label>
			<textarea name='fcomment' cols='20' rows='4' class='required' id='ccomment'></textarea>
		</p>
		<p>
			<input class='submit' name='sendFeedback' type='submit' value='Submit Feedback'/>
		</p>
	</fieldset>
</form>

</body>

<!-- Mirrored from www.vegetablesonwheels.com/feedback-main.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 13 May 2016 07:26:48 GMT -->
</html>