<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>

<!-- Mirrored from www.vegetablesonwheels.com/frozen.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 13 May 2016 07:26:24 GMT -->
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta http-equiv='X-UA-Compatible' content='IE=7' />
<title>:: Welcome to Vegetables on Wheels ::</title>
<link href='vagetable.css' rel='stylesheet' type='text/css' />
<link href='SpryAssets/SpryTabbedPanels.css' rel='stylesheet' type='text/css' />
<link href='SpryAssets/SpryMenuBarVertical.css' rel='stylesheet' type='text/css' />
<script src='SpryAssets/SpryTabbedPanels.js' type='text/javascript'></script>
<!-- lightbox  -->
<script language='JavaScript' type='text/javascript' src='js/1/ja.js'></script>
<script type='text/javascript' src='js/1/mootools.js'></script>
<script type='text/javascript' src='js/1/caption.js'></script>
<script type='text/javascript' src='js/1/ja.script.js'></script>
<script type='text/javascript' src='js/1/new.js'></script>
<script type='text/javascript' src='js/1/ja_tabs.js' charset='utf-8'></script>
<!-- lightbox -->
<script src='SpryAssets/SpryMenuBar.js' type='text/javascript'></script>
<script type='text/javascript'>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25885742-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Scrollbar -->
<link rel='stylesheet' href='css/scrolling.css' type='text/css' media='screen'/>
<link rel='SHORTCUT ICON' href='images/vow.ico' />
<script type='text/javascript' src='js/jquery-1.4.2.min.js'></script>
<script type='text/javascript' src='js/jquery.tinyscrollbar.min.js'></script>
<script type='text/javascript'>
		jQuery.noConflict();

		jQuery(document).ready(function(){
			jQuery('#scrollbar1').tinyscrollbar();	
		});
	</script>
<script type='text/javascript' src='js/form-validation.js'></script>
<script type='text/javascript' src='js/daily-price-list.js'></script>
<!-- end -->
</head>
<body onload='javascript:loadcontent();'>
<div id='main_div'>
  <!-- header -->
  <div id='header'>
    <div id='logo'>
      <div class='hed_top'><img name='header_top_01' src='images/header_top_01.png' width='18' height='122' border='0' id='header_top_01' alt='' /></div>
      <div class='logo'><a href='index-2.html'><img src='images/logo.jpg' alt='' width='376' height='88' border='0' /></a></div>
    </div>
    <div id='heder_right'>
      <!-- top nevi -->
      <div id='headboxes'>
        <ul>
          <li>
            <div class='log'><a href='#' onclick="this.blur();showBox('ja-login','',this);return false;"><b>Login <br/> Here</b></a></div>
            <div id='ja-login' style='width: 500px; display: block; visibility: hidden; opacity: 0;'>
              <form action='http://www.vegetablesonwheels.com/login.php' method='post' name='login' id='login'>
                <div id='face'>
                  <div id='face_login'> Username:
                    <input name='username1' type='text' id='name' />
                    &nbsp;&nbsp;&nbsp;Password:
                    <input type='password' name='password' id='textfield' />
                    &nbsp;&nbsp;
                    <input type='submit' name='btnSubmit' id='button' value='Login' class='buton' />
                  </div>
                  <div id='forgot_pass'><a href='index-2.html'>Forgot Password</a> | <a href='index-2.html'>Forgot Username</a> | <a href='index-2.html'>Register</a></div>
                </div>
              </form>
            </div>
          </li>
          <li class='regi'><a href='register.html' onclick="showBox('ja-register','namemsg',this);return false;">Register</a>
            <div id='ja-register' style='width: 300px; display: block; visibility: hidden; Opacity: 1;'>
              <form action='http://www.vegetablesonwheels.com/register.php' method='post' id='josForm' name='josForm' class='form-validate'>
                <table class='contentpane' border='0' cellpadding='0' cellspacing='0' width='100%'>
                  <tbody>
                    <tr>
                      <td height='30'><label class='invalid' id='namemsg' for='name'> Name : </label></td>
                      <td><input gtbfieldid='2' name='regname' id='regname' size='25' class='textfield' maxlength='50' type='text'>
                        * </td>
                    </tr>
                    <tr>
                      <td height='30'><label id='usernamemsg' for='username'> Username : </label></td>
                      <td><input gtbfieldid='3' id='username' name='username' size='25' class='textfield' maxlength='25' type='text'>
                        * </td>
                    </tr>
                    <tr>
                      <td height='30'><label id='pwmsg' for='password'> Password : </label></td>
                      <td><input class='textfield' id='password' name='password' size='25' value='' type='password'>
                        * </td>
                    </tr>
                    <tr>
                      <td height='30'><label id='pw2msg' for='regaddress'> Address :</label></td>
                      <td><input class='textfield' id='regaddress' name='regaddress' size='25' value='' type='text' />
                        * </td>
                    </tr>
                    <tr>
                      <td height='30'><label id='pw2msg' for='email'> E-mail :</label></td>
                      <td><input class='textfield' id='email' name='email' size='25' value='' type='text' />
                        * </td>
                    </tr>
                    <tr>
                      <td height='30'><label id='pw2msg' for='contact'> Contact no :</label></td>
                      <td><input class='textfield' id='contact' name='contact' size='25' value='' type='text'>
                        * </td>
                    </tr>
                    <tr>
                      <td colspan='2' height='40'> Fields marked with an asterisk (*) are required. </td>
                    </tr>
                    <tr>
                      <td colspan='2'><input type='button' class='buton_reg'  onclick='validation();' value='Register'>
                        <input name='task' value='register_save' type='hidden'>
                        <input name='id' value='0' type='hidden'>
                        <input name='gid' value='0' type='hidden'>
                        <input name='62456789ebe33b2d195f37fc10da9e06' value='1' type='hidden'>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </form>
            </div>
          </li>
          <li class='cart1'><a href='javascript:democookie();'>My Cart<br /><div id='xx'><span>Empty cart</span></div></a></li>
          <li class='pub'>
            <div class='icon'><a href='index-2.html' target='_blank'><img src='images/icon_f.png' alt='' width='35' height='34' border='0' /></a></div>
            <div class='icon'><a href='index-2.html' target='_blank'><a href='index-2.html' target='_blank'><img src='images/icon_t.png' alt='' width='35' height='34' border='0' /></a></div>
            <div class='icon'><a href='index-2.html' target='_blank'><img src='images/icon_in.png' alt='' width='35' height='34' border='0' /></a></div>
          </li>
        </ul>
      </div>
      <!-- bottom nevi -->
      <div id='bottom'>
        <div class='blank'>
          <div align='right'><br /><span class='log'></span>&nbsp;<img src='images/edit-profile-btn-blank.jpg' width='105' height='28' border='0'/>&nbsp;<img src='images/logout-btn-blank.jpg' width='85' height='28' border='0'/>&nbsp;&nbsp;</div></div>
        <div class='rightcut'><img src='images/header_mid_right.png' alt='' width='13' height='48' /></div>
      </div>
    </div>
  </div>
  <!-- header end -->
  <div class='main_cnt'>
    <div id='content_left'>
      <div id='catagory'>
        <div class='categori1'><a href='new-arrival.html'><img src='images/New-Arrival.jpg' border='0' width='262px' height='78px'></a></div>
        <div class='ddmenu'>
          <ul id='MenuBar1' class='MenuBarVertical'>
            <li class='kevi1'><a href='index.html'>Home</a></li>
            <li class='kevi'><a href='aboutus.html'>About Us</a></li>
            <li class='kevi'><a href='how2order.html'>How to Order</a></li>
            <li class='kevi'><a href='shopnow.html' >Shop Now</a>
              <ul>
                <li class='colr'><a href='vegetables.html'>Vegetables</a></li>
                <li class='colr'><a href='fruits.html'>Fruit</a></li>
				<li class='colr'><a href='organic.html'>Organic</a></li>
				<li class='colr'><a href='frozen.html'>Frozen</a></li>
              </ul>
            </li>
            <li class='kevi'><a href='vow/vegfacts.html'>Nutrition Facts</a></li>
            <li class='kevi'><a href='faq.html'>FAQs</a></li>
            <li class='kevi'><a href='feedback.html'>Feedback</a></li>
            <li class='kevi'><a href='contactus.html'>Contacts</a></li>
          </ul>
        </div>
      </div>
      <div id='przlist'>
        <div id='list1'>
          <div class='sc'>Shopping Cart</div>
          <div id='floating-box'>
            <div id='box'>
              <div class='flot_box_top'><span>Item Name</span><span>Qty</span><span>Rate</span><span>Total</span>
                <div class='closeb'><a href='index-2.html'><img src='images/floting_close_btn.png' alt='' width='19' height='19' border='0'/></a> </div>
              </div>
              <div class='flot_box_main'>
                <div id='floting_con'>
                  <div id='floting_con_btm'>
                    <div id='floting_con_top'>
                      <div class='fboxtop'>
                        <div id='fbox'>
						</div>
                      </div>
                      <div id='fboxbtm'>Grand Total </div>
                      <div id='gtotal' class='gtotle'>0</div>
                    </div>
                  </div>
                </div>
                <div id='botombox'>
                  <div class='btn'><a href='javascript:democookie();'>Check Out</a></div>
                  <div class='btn'><span><a href='javascript:deleteCookie();'>Empty Cart</a></span></div>
                </div>
                <div style='width:auto; margin:0 0 5px 5px'><img src='images/fl_line.gif' alt='' /></div>
                <div id='botombox1'>Preferred Delivery Time :
                  <select id='selectslot' name='select2' class='drpmenubox' disabled>
                    <option></option>
                    <option>Morning</option>
					<option>Evening</option>
                  </select>
                  <br /><a href='deliveryslot.html'>Click to know Delivery Timings</a><br/>
                  Please choose order more than Rs. 100 </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='content_right'>
      <div id='banner'><br><img src='images/main_banner.jpg' alt='' width='670' height='322' /></div>
      <div id='midprt' >
        <div id='heading'>Frozen</div>
        <div id='innershop'>
          <div class='fruit_mai'>
            <div align='right' style='padding-right:15px;'><a href='vegetables.html'><img src='images/go-to-vegetables-btn.jpg' width='220' height='47' border='0' /></a>&nbsp; &nbsp; <a href='fruits.html'><img src='images/go-to-fruits-btn.jpg' width='175' height='54' border='0' /></a></div>
            <br />			
						<div id='innershop_box'>
						  <div id='green_top'>Frozen French Fries</div>
						  <div id='green_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Frozen%20French%20Fries.jpg' alt='' width='131' height='119' class='pro_image' /></div>
							<div class='box_txt'>ફ્રેન્ચ ફ્રાઇસ<br />
							  <img src='images/gren_line.jpg' alt='' width='148' height='1' /><br />
							  Rs. 175/ Kg</div>
						  </div>
						  <div id='green_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Frozen French Fries'><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option><option value='5'>5 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Frozen French Fries","175");'>Add to Cart</a></div>
								</span></div></div></div>
						
						<div id='innershop_box'>
						  <div id='org_top'>Frozen French Beans</div>
						  <div id='org_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Frozen%20French%20Beans.jpg' alt='' width='131' height='120' class='pro_image' /></div>
							<div class='box_txt'>ફણસી<br />
							  <img src='images/org_line.jpg' alt='' width='144' height='1' /><br />
							  Rs. 100/ Kg</div>
						  </div>
						  <div id='org_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Frozen French Beans'><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option><option value='5'>5 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Frozen French Beans","100");'>Add to Cart</a></div>
								</span></div></div></div>			
						<div id='innershop_box'>
						  <div id='green_top'>Frozen Corn</div>
						  <div id='green_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Frozen%20Corn.jpg' alt='' width='131' height='119' class='pro_image' /></div>
							<div class='box_txt'>મકાઇ દાણા<br />
							  <img src='images/gren_line.jpg' alt='' width='148' height='1' /><br />
							  Rs. 84/ Kg</div>
						  </div>
						  <div id='green_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Frozen Corn'><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option><option value='5'>5 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Frozen Corn","84");'>Add to Cart</a></div>
								</span></div></div></div>
						
						<div id='innershop_box'>
						  <div id='org_top'>Frozen Peas</div>
						  <div id='org_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Frozen%20Peas.jpg' alt='' width='131' height='120' class='pro_image' /></div>
							<div class='box_txt'>ફ્રોઝન વટાણા<br />
							  <img src='images/org_line.jpg' alt='' width='144' height='1' /><br />
							  Rs. 130/ Kg</div>
						  </div>
						  <div id='org_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Frozen Peas'><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option><option value='5'>5 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Frozen Peas","130");'>Add to Cart</a></div>
								</span></div></div></div></div>
        </div>
      </div>
    </div>
  </div>
  <!-- content end -->
  <div id='footer'>
    <div id='footer_left' class='footer'>Copyright © 2011, Vegetables on wheels. Powered by: <a href='http://www.webmantra.in/' target='_blank'>Webmantra</a></div>
    <div id='footer_right' class='footer1'><a href='payment.html'>Payment Methods</a> | <a href='privacy.html'>Privacy Policy</a> | <a href='terms.html'>Terms &amp; Conditions</a> | <a href='faq.html'>FAQ</a> | <a href='contactus.html'>Contact us</a></div>
  </div>
  <!-- footer end -->
</div>
<!-- 888 -->
<script type='text/javascript'>
<!--
var MenuBar1 = new Spry.Widget.MenuBar('MenuBar1', {imgRight:'SpryAssets/SpryMenuBarRightHover.gif'});
//-->
</script>
</body>

<!-- Mirrored from www.vegetablesonwheels.com/frozen.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 13 May 2016 07:26:26 GMT -->
</html>