<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>

<!-- Mirrored from www.vegetablesonwheels.com/terms.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 13 May 2016 07:26:42 GMT -->
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta http-equiv='X-UA-Compatible' content='IE=7' />
<title>:: Welcome to Vegetables on Wheels ::</title>
<link href='vagetable.css' rel='stylesheet' type='text/css' />
<link href='SpryAssets/SpryTabbedPanels.css' rel='stylesheet' type='text/css' />
<link href='SpryAssets/SpryMenuBarVertical.css' rel='stylesheet' type='text/css' />
<script src='SpryAssets/SpryTabbedPanels.js' type='text/javascript'></script>
<!-- lightbox  -->
<script language='JavaScript' type='text/javascript' src='js/1/ja.js'></script>
<script type='text/javascript' src='js/1/mootools.js'></script>
<script type='text/javascript' src='js/1/caption.js'></script>
<script type='text/javascript' src='js/1/ja.script.js'></script>
<script type='text/javascript' src='js/1/new.js'></script>
<script type='text/javascript' src='js/1/ja_tabs.js' charset='utf-8'></script>
<!-- lightbox -->
<script src='SpryAssets/SpryMenuBar.js' type='text/javascript'></script>
<script type='text/javascript'>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25885742-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Scrollbar -->
<link rel='stylesheet' href='css/scrolling.css' type='text/css' media='screen'/>
<link rel='SHORTCUT ICON' href='images/vow.ico' />
<script type='text/javascript' src='js/jquery-1.4.2.min.js'></script>
<script type='text/javascript' src='js/jquery.tinyscrollbar.min.js'></script>
<script type='text/javascript'>
		jQuery.noConflict();

		jQuery(document).ready(function(){
			jQuery('#scrollbar1').tinyscrollbar();	
		});
	</script>
<script type='text/javascript' src='js/form-validation.js'></script>
<script type='text/javascript' src='js/daily-price-list.js'></script>
<!-- end -->
</head>
<body onload='javascript:loadcontent();'>
<div id='main_div'>
  <!-- header -->
  <div id='header'>
    <div id='logo'>
      <div class='hed_top'><img name='header_top_01' src='images/header_top_01.png' width='18' height='122' border='0' id='header_top_01' alt='' /></div>
      <div class='logo'><a href='index-2.html'><img src='images/logo.jpg' alt='' width='376' height='88' border='0' /></a></div>
    </div>
    <div id='heder_right'>
      <!-- top nevi -->
      <div id='headboxes'>
        <ul>
          <li>
            <div class='log'><a href='#' onclick="this.blur();showBox('ja-login','',this);return false;"><div id='user'><b>Login <br/> Here</b></div></a></div>
            <div id='ja-login' style='width: 500px; display: block; visibility: hidden; opacity: 0;'>
              <form action='http://www.vegetablesonwheels.com/login.php' method='post' name='login' id='login'>
                <div id='face'>
                  <div id='face_login'> Username:
                    <input name='username1' type='text' id='username1' />
                    &nbsp;&nbsp;&nbsp;Password:
                    <input type='password' name='password' id='textfield' />
                    &nbsp;&nbsp;
                    <input type='submit' name='btnSubmit' id='button' value='Login' class='buton' />
                  </div>
                  <div id='forgot_pass'><a href='forgetdetails.html'>Forgot Password</a> | <a href='forgetdetails.html'>Forgot Username</a> | <a href='#' onclick="this.blur();showBox('ja-register','namemsg',this);return false;">Register</a></div>
                </div>
              </form>
            </div>
          </li>
          <li class='regi'><a href='register.html' onclick="showBox('ja-register','namemsg',this);return false;">Register</a>
            <div id='ja-register' style='width: 300px; display: block; visibility: hidden; Opacity: 1;'>
              <form action='http://www.vegetablesonwheels.com/register.php' method='post' id='josForm' name='josForm' class='form-validate'>
                <table class='contentpane' border='0' cellpadding='0' cellspacing='0' width='100%'>
                  <tbody>
                    <tr>
                      <td height='30'><label class='invalid' id='namemsg' for='name'> Name : </label></td>
                      <td><input gtbfieldid='2' name='regname' id='regname' size='25' class='textfield' maxlength='50' type='text'>
                        * </td>
                    </tr>
                    <tr>
                      <td height='30'><label id='usernamemsg' for='username'> Username : </label></td>
                      <td><input gtbfieldid='3' id='username' name='username' size='25' class='textfield' maxlength='25' type='text'>
                        * </td>
                    </tr>
                    <tr>
                      <td height='30'><label id='pwmsg' for='password'> Password : </label></td>
                      <td><input class='textfield' id='password2' name='password2' size='25' value='' type='password'>
                        * </td>
                    </tr>
                    <tr>
                      <td height='30'><label id='pw2msg' for='regaddress'> Address :</label></td>
                      <td><input class='textfield' id='regaddress' name='regaddress' size='25' value='' type='text' />
                        * </td>
                    </tr>
                    <tr>
                      <td height='30'><label id='pw2msg' for='email'> E-mail :</label></td>
                      <td><input class='textfield' id='email' name='email' size='25' value='' type='text' />
                        * </td>
                    </tr>
                    <tr>
                      <td height='30'><label id='pw2msg' for='contact'> Contact no :</label></td>
                      <td><input class='textfield' id='contact' name='contact' size='25' value='' type='text'>
                        * </td>
                    </tr>
                    <tr>
                      <td colspan='2' height='40'> Fields marked with an asterisk (*) are required. </td>
                    </tr>
                    <tr>
                      <td colspan='2'><input type='button' class='buton_reg'  onclick='validation();' value='Register'>
                        <input name='task' value='register_save' type='hidden'>
                        <input name='id' value='0' type='hidden'>
                        <input name='gid' value='0' type='hidden'>
                        <input name='62456789ebe33b2d195f37fc10da9e06' value='1' type='hidden'>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </form>
            </div>
          </li>
          <li class='cart1'><a href='javascript:democookie();'>My Cart<br /><div id='xx'><span>Empty cart</span></div></a></li>
          <li class='pub'>
            <div class='icon'><a href='http://twitter.com/#!/vegieonwheels' target='_blank'><img src='images/icon_t.png' alt='' width='35' height='34' border='0' /></a></div>
					<div class='icon'><a href='http://www.linkedin.com/' target='_blank'><img src='images/icon_in.png' alt='' width='35' height='34' border='0' /></a></div>
					<div class='icon'><a href='http://www.facebook.com/vegetablesonwheels' target='_blank'><img src='images/icon_f.png' alt='' width='35' height='34' border='0' /></a></div><iframe src='http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fvegetablesonwheels&amp;send=false&amp;layout=button_count&amp;width=100&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21' scrolling='no' frameborder='0' style='border:none; overflow:hidden; width:100px; height:21px;' allowTransparency='true'></iframe>
          </li>
        </ul>
      </div>
      <!-- bottom nevi -->
      <div id='bottom'>
        <div class='blank'>
          <div align='right'><br /><span class='log'></span>&nbsp;<img src='images/edit-profile-btn-blank.jpg' width='105' height='28' border='0'/>&nbsp;<img src='images/logout-btn-blank.jpg' width='85' height='28' border='0'/>&nbsp;&nbsp;</div></div>
        <div class='rightcut'><img src='images/header_mid_right.png' alt='' width='13' height='48' /></div>
      </div>
    </div>
  </div>
  <!-- header end -->
  <div class='main_cnt'>
    <div id='content_left'>
      <div id='catagory'>
        <div class='categori1'><a href='new-arrival.html'><img src='images/New-Arrival.jpg' border='0' width='262px' height='78px'></a></div>
        <div class='ddmenu'>
          <ul id='MenuBar1' class='MenuBarVertical'>
            <li class='kevi1'><a href='index.html'>Home</a></li>
            <li class='kevi'><a href='aboutus.html'>About Us</a></li>
            <li class='kevi'><a href='how2order.html'>How to Order</a></li>
            <li class='kevi'><a href='shopnow.html' >Shop Now</a>
              <ul>
                <li class='colr'><a href='vegetables.html'>Vegetables</a></li>
                <li class='colr'><a href='fruits.html'>Fruit</a></li>
				<li class='colr'><a href='organic.html'>Organic</a></li>
				<li class='colr'><a href='frozen.html'>Frozen</a></li>
              </ul>
            </li>
            <li class='kevi'><a href='vow/vegfacts.html'>Nutrition Facts</a></li>
            <li class='kevi'><a href='faq.html'>FAQs</a></li>
            <li class='kevi'><a href='feedback.html'>Feedback</a></li>
            <li class='kevi'><a href='contactus.html'>Contacts</a></li>
          </ul>
        </div>
      </div>
      <div id='przlist'>
        <div class='przlist'>TODAY'S PRICE LIST</div>
        <div style='position:relative;margin-top:-11px;margin-left:10px;'> <img src='images/english-btn.jpg' name='english-button'  border='0' id='english-button' onclick="priceList('english');" style='cursor:pointer' /> <img src='images/gujarati-btn.jpg' border='0' name='gujarati-button' onclick="priceList('gujarati');" style='cursor:pointer' /></div>
        <div id='list'>
          <div id='TabbedPanels1' class='TabbedPanels'>
            <ul class='TabbedPanelsTabGroup'>
              
              <li class='TabbedPanelsTab1' tabindex='1'><a href="javascript:test('1')"><font color='#FFFFFF'>Vegetables</font></a></li>
			  <li class='TabbedPanelsTab' tabindex='0'><a href="javascript:test('0')"><font color='#FFFFFF'>Fruits</font></a></li>
            </ul>
            <div class='TabbedPanelsContentGroup'>
              <div class='TabbedPanelsContent'>
                <div id='tabcontent'>
                  <div id='tabcut_org_top'><img src='images/tabmid_top.jpg' alt='' width='231' height='10' /></div>
                  <div id='tabcut_org_mid' >
                    <div class='scroll' >
                      <marquee direction='up' scrollamount='1' scrolldelay='1' onmousemove='this.stop();' onmouseout='this.start()'     style='position:relative;border:0px  #000000 solid;display:none;' id='listPriceg'><div id='tablist'>
						<div id='tab_t'>લાલ કેપ્સીકમ</div>
						<div id='tab_r'>180 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>પાલક</div>
						<div id='tab_r'>80 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>કોળુ</div>
						<div id='tab_r'>40 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>મકાઇ દાણા</div>
						<div id='tab_r'>120 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>કારેલા</div>
						<div id='tab_r'>84 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>કાચા કેળા</div>
						<div id='tab_r'>30 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>ટામેટા રેગ્યુલર</div>
						<div id='tab_r'>40 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>પીળા કેપ્સીકમ</div>
						<div id='tab_r'>180 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>વટાણા</div>
						<div id='tab_r'>160 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>પત્તરવેલ</div>
						<div id='tab_r'>140 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>ડુંગળી</div>
						<div id='tab_r'>24 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>લીલી કાકડી</div>
						<div id='tab_r'>52 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>શક્કરીયા</div>
						<div id='tab_r'>80 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>દૂધી</div>
						<div id='tab_r'>44 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>પ્રોટીન બાસ્કેટ</div>
						<div id='tab_r'>72 </div><div id='tab_k'>pc.</div></div><div id='tablist'>
						<div id='tab_t'>તાંદલજો</div>
						<div id='tab_r'>60 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>ટીંડોળા</div>
						<div id='tab_r'>68 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>લીલી ચ્હા</div>
						<div id='tab_r'>15 </div><div id='tab_k'>pc.</div></div><div id='tablist'>
						<div id='tab_t'>મકાઇ
</div>
						<div id='tab_r'>30 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>લીલી ડુંગળી</div>
						<div id='tab_r'>80 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>ઓર્ગોનીક સુરણ</div>
						<div id='tab_r'>92 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>ફ્રોઝન વટાણા</div>
						<div id='tab_r'>130 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>ભીંડા</div>
						<div id='tab_r'>68 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>સરગવો</div>
						<div id='tab_r'>48 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>બીટ</div>
						<div id='tab_r'>40 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>વાલ પાપડી</div>
						<div id='tab_r'>120 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>ધાણા</div>
						<div id='tab_r'>120 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>ફુદીનો</div>
						<div id='tab_r'>15 </div><div id='tab_k'>pc.</div></div><div id='tablist'>
						<div id='tab_t'>લીંબૂ</div>
						<div id='tab_r'>120 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>અળવી</div>
						<div id='tab_r'>96 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>ફણગાવેલ મગ</div>
						<div id='tab_r'>100 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>આદુ</div>
						<div id='tab_r'>80 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>ફણગાવેલ ચણા</div>
						<div id='tab_r'>80 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>રતાળું</div>
						<div id='tab_r'>100 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>પરવળ</div>
						<div id='tab_r'>92 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>કેપ્સીકમ</div>
						<div id='tab_r'>60 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>મેથી ભાજી</div>
						<div id='tab_r'>80 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>બટાકા લોકર</div>
						<div id='tab_r'>28 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>ઓર્ગોનીક બટાકા</div>
						<div id='tab_r'>40 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>ફણસી</div>
						<div id='tab_r'>140 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>વટાણા દાણા</div>
						<div id='tab_r'>160 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>ઓર્ગોનીક ડુંગળી</div>
						<div id='tab_r'>46 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>લીલા મરચા</div>
						<div id='tab_r'>100 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>ગલકા</div>
						<div id='tab_r'>60 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>ગવાર</div>
						<div id='tab_r'>120 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>સફેદ કાકડી</div>
						<div id='tab_r'>80 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>લસણ</div>
						<div id='tab_r'>120 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>મીઠો લીમડો</div>
						<div id='tab_r'>10 </div><div id='tab_k'>pc.</div></div><div id='tablist'>
						<div id='tab_t'>રીંગણ ગુલાબી</div>
						<div id='tab_r'>40 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>ગાજર</div>
						<div id='tab_r'>60 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>કાચુ પપયુ</div>
						<div id='tab_r'>30 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>રતાળું ગોળ</div>
						<div id='tab_r'>100 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>ફ્લાવર</div>
						<div id='tab_r'>80 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>કોબીજ</div>
						<div id='tab_r'>28 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>ફણગાવેલ મઠ</div>
						<div id='tab_r'>100 </div><div id='tab_k'>kg</div></div></marquee>
                      <marquee direction='up' scrollamount='1' scrolldelay='1' onmousemove='this.stop();' onmouseout='this.start()'     style='position:relative;border:0px  #000000 solid;display:block;' id='listPrice'><div id='tablist'>
                        <div id='tab_t'> Green Tea </div>
                        <div id='tab_r'> 15 </div><div id='tab_k'>pc.</div></div><div id='tablist'>
                        <div id='tab_t'> Sweet Potato </div>
                        <div id='tab_r'> 80 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Cauliflower </div>
                        <div id='tab_r'> 80 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Garlic </div>
                        <div id='tab_r'> 120 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Capsicum (Y) </div>
                        <div id='tab_r'> 180 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Capsicum (R) </div>
                        <div id='tab_r'> 180 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Green Chili </div>
                        <div id='tab_r'> 100 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> French Beans </div>
                        <div id='tab_r'> 140 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Galka </div>
                        <div id='tab_r'> 60 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Onion </div>
                        <div id='tab_r'> 24 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Tomato Regular </div>
                        <div id='tab_r'> 40 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Capsicum </div>
                        <div id='tab_r'> 60 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Potato Loker (New) </div>
                        <div id='tab_r'> 28 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Unripe Banana </div>
                        <div id='tab_r'> 30 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Protein Basket </div>
                        <div id='tab_r'> 72 </div><div id='tab_k'>pc.</div></div><div id='tablist'>
                        <div id='tab_t'> Parval </div>
                        <div id='tab_r'> 92 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Lemon </div>
                        <div id='tab_r'> 120 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Ginger </div>
                        <div id='tab_r'> 80 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Broad Beans </div>
                        <div id='tab_r'> 120 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Sprouted Beans 1 </div>
                        <div id='tab_r'> 100 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Beet </div>
                        <div id='tab_r'> 40 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Cabbage </div>
                        <div id='tab_r'> 28 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Mint </div>
                        <div id='tab_r'> 15 </div><div id='tab_k'>pc.</div></div><div id='tablist'>
                        <div id='tab_t'> Spring Onion </div>
                        <div id='tab_r'> 80 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Green Peas </div>
                        <div id='tab_r'> 160 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Coriander </div>
                        <div id='tab_r'> 120 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Ratalu </div>
                        <div id='tab_r'> 100 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Organic Potato </div>
                        <div id='tab_r'> 40 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Sprouted Beans 2 </div>
                        <div id='tab_r'> 100 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Brinjal Purple </div>
                        <div id='tab_r'> 40 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Sweet Corn </div>
                        <div id='tab_r'> 30 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Pattarvel </div>
                        <div id='tab_r'> 140 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Spinach </div>
                        <div id='tab_r'> 80 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Tandaljo </div>
                        <div id='tab_r'> 60 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Ratalu Round </div>
                        <div id='tab_r'> 100 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Bottle Gourd </div>
                        <div id='tab_r'> 44 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Spr. Chick Peas </div>
                        <div id='tab_r'> 80 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Pumpkin </div>
                        <div id='tab_r'> 40 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Bitter Gourd </div>
                        <div id='tab_r'> 84 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Cucumber (G) </div>
                        <div id='tab_r'> 52 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Ladyfinger </div>
                        <div id='tab_r'> 68 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Raw Papaya </div>
                        <div id='tab_r'> 30 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Organic Onion </div>
                        <div id='tab_r'> 46 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Ivy Gourd </div>
                        <div id='tab_r'> 68 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Corn Dana </div>
                        <div id='tab_r'> 120 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Arvi </div>
                        <div id='tab_r'> 96 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Kadipatta </div>
                        <div id='tab_r'> 10 </div><div id='tab_k'>pc.</div></div><div id='tablist'>
                        <div id='tab_t'> Cucumber (W) </div>
                        <div id='tab_r'> 80 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Methi </div>
                        <div id='tab_r'> 80 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Organic Yam </div>
                        <div id='tab_r'> 92 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Carrot </div>
                        <div id='tab_r'> 60 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Green Peas Dana </div>
                        <div id='tab_r'> 160 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Frozen Peas </div>
                        <div id='tab_r'> 130 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Drumstick </div>
                        <div id='tab_r'> 48 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Gavar </div>
                        <div id='tab_r'> 120 </div><div id='tab_k'>kg</div></div></marquee>
                    </div>
                  
                  </div>
                  <div id='tabcut_org_botom'><img src='images/tabmid_botom.jpg' alt='' width='231' height='13' /></div>
                </div>
              </div>
              <div class='TabbedPanelsContent1'>
                <div id='tabcontent'>
                  <div id='tabcut_org_top'><img src='images/tabmid_top.jpg' alt='' width='231' height='10' /></div>
                  <div id='tabcut_org_mid'>
                    <div class='scroll'>
                      <marquee direction='up' scrollamount='1' scrolldelay='1' onmousemove='this.stop();' onmouseout='this.start()'  style='position:relative;border:0px  #000000 solid;display:none;' id='vegListg'><div id='tablist'>
						<div id='tab_t'>પાયનેપલ</div>
						<div id='tab_r'>94 </div><div id='tab_k'>pc.</div></div><div id='tablist'>
						<div id='tab_t'>સફરજન રેગ્યુલર</div>
						<div id='tab_r'>160 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>તરબુચ</div>
						<div id='tab_r'>25 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>દાડમ</div>
						<div id='tab_r'>120 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>સફરજન</div>
						<div id='tab_r'>160 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>કીવી</div>
						<div id='tab_r'>30 </div><div id='tab_k'>pc.</div></div><div id='tablist'>
						<div id='tab_t'>નારંગી માલ્ટા</div>
						<div id='tab_r'>140 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>ચીકુ</div>
						<div id='tab_r'>80 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>ઓર્ગોનીક પપૈયા</div>
						<div id='tab_r'>60 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>મોસંબી</div>
						<div id='tab_r'>96 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>કેળા</div>
						<div id='tab_r'>30 </div><div id='tab_k'>kg</div></div><div id='tablist'>
						<div id='tab_t'>પપૈયુ</div>
						<div id='tab_r'>36 </div><div id='tab_k'>kg</div></div></marquee>
                      <marquee direction='up' scrollamount='1' scrolldelay='1' onmousemove='this.stop();' onmouseout='this.start()'     style='position:relative;border:0px  #000000 solid;display:block;' id='vegList'><div id='tablist'>
                        <div id='tab_t'> Chickoo </div>
                        <div id='tab_r'> 80 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Pomegranate </div>
                        <div id='tab_r'> 120 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Papaya </div>
                        <div id='tab_r'> 36 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Orange Malta </div>
                        <div id='tab_r'> 140 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Pineapple (S) </div>
                        <div id='tab_r'> 94 </div><div id='tab_k'>pc.</div></div><div id='tablist'>
                        <div id='tab_t'> Watermelon </div>
                        <div id='tab_r'> 25 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Indian Apple </div>
                        <div id='tab_r'> 160 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Banana </div>
                        <div id='tab_r'> 30 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Organic Papaya </div>
                        <div id='tab_r'> 60 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Mausambi </div>
                        <div id='tab_r'> 96 </div><div id='tab_k'>kg</div></div><div id='tablist'>
                        <div id='tab_t'> Kiwi </div>
                        <div id='tab_r'> 30 </div><div id='tab_k'>pc.</div></div><div id='tablist'>
                        <div id='tab_t'> Apple Regular </div>
                        <div id='tab_r'> 160 </div><div id='tab_k'>kg</div></div></marquee>
                    </div>
                    
                  </div>
                  <div id='tabcut_org_botom'><img src='images/tabmid_botom.jpg' alt='' width='231' height='13' /></div>
                </div>
              </div>
            </div>
          </div>
          <div class='dwnlod'><a href='javascript:downloadlist();'>Download Product List</a></div>
        </div>
        <div style='width:266px; height:280px;'>
          <div class='testimonial-heading'>TESTIMONIALS</div>
          <div class='testi2'></div>
          <div class='testi3'>
            <div style='margin-left:30px; width:185px; text-align:justify' class='testi'>&nbsp;Nice concept by young students. I hope you will get good response. I would like to know the pricelist will be updated regularly? Because the people who will order through website will follow your price list on website.<strong> - Kaushik Joshi</strong> </div>
          </div>
          <div class='testi4'></div>
          <div class='testi5 more'></div>
        </div>
      </div>
    </div>
    <div id='content_right'>
      <div id='banner'><br/><br/><img src='images/main_banner.jpg' alt='' width='664' height='293' /></div>

      <br />
          
      <div id='midprt' class='text'><div id='heading'>Terms & Conditions</div>
        
        <br />
        <p align='justify'>All orders and purchases made through this website are subject 
  to the Online Shopping Terms and Conditions outlined below. These Online Shopping 
  Terms and Conditions may change from time to time without prior notice, at our 
  discretion. </p>
<p align='justify'>Please make sure you have read our Website Privacy Policy and 
  Terms and Conditions related to the use of this Website. </p>
<p align='justify'><strong>INFORMATION COLLECTION</strong></p>
<p align='justify'>We collect information from you in several different ways on 
  this Site. One goal in collecting personal information from you is to provide 
  an efficient, meaningful, and customized experience. For example, we can use 
  your personal information to:<br>
  &#8226; Help make the Site easier for you to use by not having to enter information 
  more than once.<br>
  &#8226; Help you quickly find information, products, and services.<br>
  &#8226; Help us create content that is most relevant to you.<br>
  &#8226; Alert you to new information, products, and services that we offer.<br>
  <strong> (a) Registration and Ordering</strong>. Before using certain parts 
  of any Site or ordering products, you must complete an online registration form. 
  During registration, you will be prompted to provide to us certain personal 
  information, including but not limited to your name, shipping and billing address, 
  phone number, email address etc.<br>
  These kinds of personal information are used for billing purposes, to fulfill 
  your orders, to communicate with you about your order and the Sites, and for 
  internal marketing purposes. If we encounter a problem when processing your 
  order, your personal information may be used to contact you.<br>
  <strong> (b) Email Addresses</strong>. Several locations of the Site permit 
  you to enter your email address for purposes including but not limited to: to 
  register for a contest or sweepstakes; to request us to notify you of new brands, 
  new product styles, or product sizes; to sign up for email newsletters and special 
  offers etc.<br>
  <strong> (c) Product Reviews</strong>. You may choose to submit a product review. 
  If you post a review, we will ask for your email address and geographic location. 
  If you submit a review, your geographic location will be visible to other users 
  (your email address will be kept private). Also, any personally identifiable 
  information that you submit as part of the review can be read or used by other 
  visitors to the Site. We are not responsible for any personally identifiable 
  information that you choose to submit as part of your review. We believe you 
  can post a helpful review without disclosing any personal informations<br>
  <strong> (d) Internal Use</strong>. We use your personal information to process 
  your order and provide you with customer service. We may internally use your 
  personal information to improve the Sites&#8217; content and layout, to improve 
  outreach and for our own marketing efforts (including marketing our services 
  and products to you), and to determine general marketplace information about 
  visitors to the Site. In order to facilitate such use and the other use described 
  in this Section 2, we may share your information with affiliates under www.vegetablesonwheels.com 
  &#8216;s control.<br>
  <strong> (e) Communications with You:</strong> We will use your personal information 
  to communicate with you about the Site and our orders and deliveries. Also, 
  we may send you a confirmation email when you register with us. We may send 
  you a service-related announcement on the rare occasions when it is necessary 
  (for example, if we must temporarily suspend our service for maintenance.) Also, 
  you may submit your email address for reasons such as to register for a contest 
  or sweepstakes; to request us to notify you of new brands, new product styles, 
  or product sizes; to sign up for email newsletters and special offers. If you 
  submit your email address, we use it to deliver the information to you. We always 
  permit you to unsubscribe or opt out of future emails (see the opt out section, 
  below, for more details). Because we have to communicate with you about orders 
  that you choose to place, you cannot opt out of receiving emails related to 
  your orders.<br>
  <strong> (f) External Use</strong>. We want to provide you with excellent service 
  and to offer you a great selection. We do not sell, rent, trade, license or 
  otherwise disclose your specific personal information or financial information 
  to anyone other than to affiliates under www.vegetablesonwheels.com except that:<br>
  <strong> (g) </strong>We may disclose such information in response to requests 
  from law enforcement officials conducting investigations; subpoenas; a court 
  order; or if we are otherwise required to disclose such information by law. 
  We also will release personal information where disclosure is necessary to protect 
  our legal rights, enforce our Terms of Use or other agreements, or to protect 
  ourselves or others. For example, we may share information to reduce the risk 
  of fraud or if someone uses or attempts to use the Site for illegal reasons 
  or to commit fraud.<br>
  <strong>(h) </strong>We will not sell (or trade or rent) personally identifiable 
  information to other companies as part of our regular course of business. However, 
  it&#8217;s possible that we might acquire or merge with or be acquired by another 
  company or that we might dispose of some or all of our assets. If that happens, 
  your personal information may be disclosed to another company, but that disclosure 
  will be subject to the Privacy Policy in effect.<br>
  <strong>(i) </strong>We may share non-personal information (such as the number 
  of daily visitors to a particular web page, or the size of an order placed on 
  a certain date) with third parties such as advertising partners. This information 
  does not directly personally identify you or any user.<br>
  <strong>(j) </strong>We may publicly disclose the name, city, and state of the 
  contest winners.</p>
<p align='justify'><strong>DATA PROTECTION POLICY</strong></p>
<p align='justify'>Any personal data collated through the Council&#8217;s website 
  will only be used to process your order and for statistic analysis to continually 
  improve the website and business process performance. Personal data will be 
  processed in compliance with the principles of the Data Protection Act 1998.<br>
  Data may be shared with the police, the government or any other legal authority 
  investigating suspected legal activities if there is an official request.</p>
<p align='justify'><strong>UPDATES TO THIS POLICY</strong></p>
<p align='justify'>If we change or update this Privacy Policy, we will post changes 
  and updates on the Site so that you will always be aware of what information 
  we collect, use and disclose. We encourage you to review this Privacy Policy 
  from time to time so you will know if the Privacy Policy has been changed or 
  updated. If you have any questions about the Privacy Policy, please contact 
  us.<br>
</p>
      </div>
    </div>
  </div>
  <!-- content end -->
  <div id='footer'>
    <div id='footer_left' class='footer'>Copyright &#169; 2011, Vegetables on wheels. Powered by: <a href='http://www.webmantra.in/' target='_blank'>Webmantra</a></div>
    <div id='footer_right' class='footer1'><a href='payment.html'>Payment Methods</a> | <a href='privacy.html'>Privacy Policy</a> | <a href='terms.html'>Terms &amp; Conditions</a> | <a href='faq.html'>FAQ</a> | <a href='contactus.html'>Contact us</a></div>
  </div>
  <!-- footer end -->
</div>
<script type='text/javascript'>
<!--
var TabbedPanels1 = new Spry.Widget.TabbedPanels('TabbedPanels1');
var MenuBar1 = new Spry.Widget.MenuBar('MenuBar1', {imgRight:'SpryAssets/SpryMenuBarRightHover.gif'});
//-->
</script>
</body>

<!-- Mirrored from www.vegetablesonwheels.com/terms.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 13 May 2016 07:26:42 GMT -->
</html>