body {
	background: #4F9C0E url(images/bg.jpg) no-repeat top center;
	margin: 0 auto;
	padding-top:40px;
}
/* IE6 PNG Fix */
img, a {
	behavior: url(ie/iepngfix.html)
}
#banner {
	width:670px;
	position:relative;
	margin:0 0 0 0;
	padding: 0 0 0 0;
}
#main_div {
	margin:0 auto;
	padding: 0px;
	width:950px;
}
#header {
	margin:0 auto;
	width:100%;
	height:122px;
	z-index:1
}
#header .logo {
	width:376px;
	height:122px;
	margin:0px;
}
#logo {
	width:394px;
	height:120px;
	float:left;
	position:relative;
}
.hed_top {
	width:18px;
	height:120px;
	float:left;
}
.logo {
	width: 363px;
	height:120px;
	background: #fff;
	float:left;
	margin:0;
	padding:0;
}
#heder_right {
	width: 556px;
	float:right;
	margin: 0;
	padding:0;
	height:120px;
	z-index:1;
	background:url(images/head_bottom_left.gif) no-repeat left bottom;
	behavior: url(ie/iepngfix.html);
}
#heder_right #top {
	width:569px;
	height:74px;
	margin:0;
	padding:0;
	position:relative;
}
#top .cut1 {
	width: 21px;
	height:74px;
	position:relative;
	float:left;
	margin:0px;
}
#top .cut2 {
	width: 17px;
	height:74px;
	position:relative;
	float:left;
	margin:0px;
}
#top .cut3 {
	width: 9px;
	height:74px;
	position:relative;
	float:left;
	margin:0px;
}
#box_mid {
	background:url(images/header_top_cutmid.html) repeat-x top left;
	height:74px;
	line-height:74px;
	width:auto;
	float:left;
}
.login {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight:bold;
	color: #018A00;
	text-decoration: none;
	background:url(images/icon_key.gif) no-repeat left;
	padding-left:42px;
	height:74px;
	line-height:74px;
	width:45px;
	position:relative;
}
.reg {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight:bold;
	color: #018A00;
	text-decoration: none;
	background:url(images/icon_reg.gif) no-repeat left;
	padding-left:55px;
	height:74px;
	line-height:74px;
	width:70px;
	float:left;
	z-index:1000
}
.cart {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight:bold;
	color: #018A00;
	text-decoration: none;
	background:url(images/icon_cart.gif) no-repeat left top;
	padding-left:50px;
	height:50px;
	line-height:20px;
	width:100px;
	margin-top:15px;
}
.cart span {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	color: #666666;
	text-decoration: none;
}
.login a {
	color: #018A00;
	text-decoration: none;
}
.reg a {
	color: #018A00;
	text-decoration: none;
}
.cart a {
	color: #018A00;
	text-decoration: none;
}
.icon {
	width:38px;
	height:34px;
	float:left;
	margin-top:15px;
	padding:0 0 0 7px;
}
#bottom {
	width:100%;
	height:48px;
	position:relative;
}
#bottom .blank {
	width:543px;
	height:48px;
	float:left;
	position:relative;
	background: #fff
}
#bottom .rightcut {
	width:13;
	height:48px;
	float:left;
	position:relative;
}
/**************************************************************************/
#content {
	width:100%;
	background: #fff url(images/bg_grass.jpg) repeat-x bottom left;
	padding-bottom:60px;
	position:relative;
}/*height problem */
.main_cnt {
	width:950px;
	float:left;
	display:block;
	position:relative;
	background: url(images/bg_grass.jpg) left bottom repeat-x #fff;
	padding:0 0 80px 0;
}
#content_left {
	float:left;
	width:280px;
	position:relative;
	z-index:1;
}
#content_right {
	float:left;
	width:670px;
	position:relative;
}
#catagory {
	width:275px;
	height:auto;
	position:relative;
	float:right;
}
.categori {
	width:275px;
	height:55px;
	line-height:55px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight:bold;
	color: #fff;
	text-decoration: none;
	text-transform:uppercase;
	text-indent:15px;
	text-align:left;
	background:url(images/orange_left.jpg) no-repeat top right;
}

.testimonial-heading {
	width:266px;
	height:54px;
	line-height:54px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight:bold;
	color: #fff;
	text-decoration: none;
	text-transform:uppercase;
	text-indent:15px;
	text-align:left;
	background:url(images/testi_01.jpg) no-repeat top right;
}
.testi2 {
	width:266px;
	height:23px;
	line-height:23px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color: #666;
	text-decoration: none;
	text-transform:uppercase;
	text-indent:15px;
	text-align:left;
	position:relative;
	background:url(images/testi_02.jpg) no-repeat top right;
}

.testi3 {
	width:266px;
	height:142px;
	line-height:10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color: #666;
	text-decoration: none;
	text-indent:15px;
	vertical-align:top;
	text-align:left;
	background:url(images/testi_03.jpg) no-repeat top right;
}
.testi4 {
	width:266px;
	height:36px;
	line-height:36px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color: #666;
	text-decoration: none;
	text-indent:15px;
	text-align:left;
	vertical-align:top;
	position: relative;
	background:url(images/testi_04.jpg) no-repeat top right;
}
.testi5 {
	width:266px;
	height:25px;
	line-height:25px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:bold;
	color: #666;
	text-decoration: none;
	text-indent:15px;
	text-align:left;
	background:url(images/testi_05.jpg) no-repeat top right;
}
/*nevi */
.arow {
	width:40px;
	height:24px;
	float:left
}
#nevi {
	width: 249px;
	background:#EaEaEa url(images/nevi_bottom.jpg) no-repeat bottom left;
	padding-bottom:0px;
	margin-bottom:10px;
	position:relative
}
#nevi ul {
	margin:0;
	padding:0;
	list-style:none;
}
#nevi ul li {
	margin:0;
	padding:0px;
	list-style:none;
}
#nevi_top {
	background: url(images/nevi_top.jpg) no-repeat top left;
	height:7px;
}
.nevi {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight:normal;
	color: #000;
	text-decoration: none;
	background:url(images/nevi_line.png) no-repeat bottom right;
	padding-left:10px;
	line-height:33px;
	text-indent:25px;
}
.nevi a {
	color: #000;
	text-decoration: none;
	display:block;
	height:33px;
}
.nevi a:hover {
	color: #000;
	text-decoration: none;
	background:url(images/nevi_h.jpg) no-repeat top right;
}
.nevic {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-weight:normal;
	color: #000;
	text-decoration: none;
	padding-left:10px;
	height:33px;
	line-height:33px;
	text-indent:25px;
}
.nevic a {
	color: #000;
	text-decoration: none;
	display:block;
	height:33px;
}
.nevic a:hover {
	color: #000;
	text-decoration: none;
	background:url(images/nevi_h.jpg) no-repeat top right;
}
#przlist {
	width:275px;
	height:auto;
	position:relative;
	float:right;
}
.przlist {
	width:275px;
	height:62px;
	line-height:62px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight:bold;
	color: #fff;
	text-decoration: none;
	text-transform:uppercase;
	text-indent:15px;
	background:url(images/tomato_left.jpg) no-repeat top right;
}
#list {
	width:245px;
	background:#F5F5F5;
	padding-bottom:10px;
	margin-bottom:10px;
	border-bottom: 1px solid #ddd;
	position:relative;
	margin-left:3px;
} /*height problem */
#tablist {
	margin:0 auto;
	padding:0;
	position:relative;
	width:190px;
	float:left;
}
#tabcut_org_top {
	width:231px;
	height:auto;
	margin:0 auto;
	background:url(images/tabmid_mid.jpg) repeat-y top left;
}
#tabcut_org_botom {
	width:231px;
	height:auto;
	margin:0 auto;
	background:url(images/tabmid_mid.jpg) repeat-y top left;
}
#tabcut_org_mid {
	width:231px;
	height:auto;
	margin:0 auto;
	background:url(images/tabmid_mid.jpg) repeat-y top left;
}
#more {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	color: #50BE05;
	text-decoration: none;
	text-align:right;
	padding-right:10px;
}
#more a {
	color:#50BE05;
	text-decoration: none;
	font-weight:bold;
}
#more a:hover {
	color:#666;
	text-decoration: none;
}

.more {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	color: #50BE05;
	text-decoration: none;
	text-align:right;
}
.more a {
	color:#50BE05;
	text-decoration: none;
	font-weight:bold;
}
.more a:hover {
	color:#666;
	text-decoration: none;
}

.frt_pd {
	margin:20px 0 0 7px;
}
/*-**********************middle part   *******************/
#midprt {
	width:655px;
	height:auto;
	position:relative;
}
.text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight:normal;
	color: #666;
	text-decoration: none;
	text-align:left;
	line-height:25px;
	padding-right:15px;
}
.testi {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	text-align:justify;
	color: #666;
	text-decoration: none;
	text-align:left;
	line-height:21px;
	vertical-align:middle;
	
}
.more1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	color: #FF9900;
	text-decoration: none;
	text-align:right;
	padding-right:10px;
}
.more1 a {
	color:#FF9900;
	text-decoration: none;
	font-weight:bold;
}
.more1 a:hover {
	color:#666;
	text-decoration: none;
}
.faqtext {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight:normal;
	color: #666;
	text-decoration: none;
	text-align:left;
	margin-left:10px;
	line-height:18px;
	padding-right:15px;
}
.news-title {
	color:#1e6e86;
	font: bold 12px Arial;
	margin-bottom:10px;
	background:#EDEDED;
	padding:5px 10px;
}

#accordion { width:600px; margin: 0; padding: 0; }
#accordion p span { cursor:pointer; }
/**************************footer ***************************/
#footer {
	width:100%;
	height:36px;
	position:relative;
	clear:both;
}
#footer_left {
	width:400px;
	height:36px;
	position:relative;
	float:left;
}
#footer_right {
	width:550px;
	height:36px;
	position:relative;
	float:left;
}
.footer {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	color: #fff;
	text-decoration: none;
	height:36px;
	line-height:36px;
}
.footer a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	color: #fff;
	text-decoration: none;
	height:36px;
	line-height:36px;
	text-decoration: none
}
.footer a:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	color: #fff;
	text-decoration: none;
	height:36px;
	line-height:36px;
	text-decoration: underline
}
.footer1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	color: #fff;
	text-decoration: none;
	height:36px;
	line-height:36px;
	text-align:right
}
.footer1 a {
	color: #fff;
	text-decoration: none;
}
.footer1 a:hover {
	color: #fff;
	text-decoration: underline;
}
/*******************************************************************/
#tabcontent {
	margin:0 auto;
	padding:0px;
	width:231px;
}
#tab_t {
	width:105px;
	height:20px;
	position:relative;
	float:left;
	background:#f5f5f5;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight:bold;
	color: #666;
	line-height: 20px;
	margin:2px 0;
	padding: 0 0 0 10px
}
#tab_r {
	width:45px;
	height:20px;
	position:relative;
	background:#f5f5f5 url(images/rs.gif) no-repeat 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:bold;
	color: #E56B12;
	text-indent:10px;
	float:left;
	margin:2px;
	text-indent:20px;
	line-height:20px;
}
#tab_k {
	width:23px;
	height:20px;
	position:relative;
	float:left;
	background:#f5f5f5;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666;
	float:left;
	text-indent:5px;
	line-height:20px;
	margin:2px 0
}
.dwnlod {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:bold;
	color: #000;
	text-decoration: none;
	background:url(images/icon_download.jpg) no-repeat 25px;
	height:30px;
	width:231px;
	margin:0 auto;
	text-indent:60px;
	line-height:30px;
}
.dwnlod a {
	color: #000;
	text-decoration: none;
}
.dwnlod a:hover {
	color: #666;
	text-decoration: none;
}
/***************************************************************/
#face {
	width:500px;
	position:relative;
	margin:0 0 0 0
}
#face_login {
	width:470px;
	height:auto;
	margin:0px 0 0 20px;
	padding:0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	color: #666;
	text-decoration: none;
}
#face_login input {
	width:150px;
	height:19px;
	margin:0;
	padding:0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	color: #888;
	text-decoration: none;
	border:1px solid #ccc;
}
#face_login input.buton {
	width:51px;
	height:19px;
	margin:0;
	padding:0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	color: #fff;
	text-decoration: none;
	border:none;
	background:url(images/button_login.png) no-repeat top left;
	cursor:pointer;
}
#forgot_pass {
	width:230px;
	height:20px;
	margin:0 0 0 75px;
	padding:0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	color: #bfbfbf;
	text-decoration: none;
	position:relative;
	background:none;
}
#forgot_pass a {
	color: #acacac;
	text-decoration: none;
}
#forgot_pass a:hover {
	color: #acacac;
	text-decoration: underline;
}
/***********************reg*********************
#ja-register, #mydiv {
	background: #FFFFFF;
	border: 1px solid #DDDDDD;
	color: #666;
	height: auto;
	overflow: hidden;
	margin:0 0 0 0;
	padding: 20px 15px;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	text-decoration: none;
	position:absolute;
	line-height:30px;
	z-index:1;
	
}*/
.textfield {
	width:150px;
	height:19px;
	margin:0;
	padding:0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	color: #888;
	text-decoration: none;
	border:1px solid #ccc;
}
.buton_reg {
	width:61px;
	height:19px;
	margin:0;
	padding:0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	color: #fff;
	text-decoration: none;
	border:none;
	background:url(images/button_reg.png) no-repeat top left;
	text-align:center;
	cursor:pointer
}
/************************ INNER **********************************/
#heading {
	width:98%;
	height:35px;
	line-height:35px;
	border-bottom: 1px solid #d3d3d3;
	margin:0 auto;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 25px;
	font-weight:bold;
	color: #E9721A;
	text-decoration: none;
	background: url(images/arrow_titlemain.jpg) no-repeat left;
	text-indent:35px;
}
#shopnow {
	width:98%;
	height:auto;
	margin:30px auto;
	padding:0;
}
#shopnowb {
	width:50%;
	height:auto;
	position:relative;
	float:left;
}
#shopbox {
	width:262px;
	height:297px;
	margin:0 auto;
}
.fruit {
	background:url(images/greeb_box_big.jpg) no-repeat right top
}
.fruit span {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight:bold;
	color: #fff;
	text-decoration: none;
	padding-left:25px;
	height:38px;
	line-height:38px;
}
#fruit_gray {
	width:250px;
	height:226px;
	float:left;
	background:url(images/image_box_big.png) no-repeat top left;
	behavior: url(ie/iepngfix.html)
}
#fruitlink {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight:bold;
	color: #fff;
	text-decoration: none;
	background:url(images/arrow_gren.jpg) no-repeat right;
	clear:both;
	width:220px;
	text-align:right;
	padding: 0 35px 0 0;
}
#fruitlink a {
	color: #fff;
	text-decoration: none;
}
#fruitlink a:hover {
	color: #333;
	text-decoration: none;
}
.veg {
	background:url(images/orang_box_big.jpg) no-repeat left top
}
.veg span {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight:bold;
	color: #fff;
	text-decoration: none;
	padding-left:15px;
	height:38px;
	line-height:38px;
}
#veg_gray {
	width:250px;
	height:226px;
	float:right;
	background:url(images/image_box_big.png) no-repeat top left;
	behavior: url(ie/iepngfix.html)
}
#veglink {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight:bold;
	color: #fff;
	text-decoration: none;
	background:url(images/arrow_org.jpg) no-repeat right;
	clear:both;
	width:200px;
	text-align:right;
	padding: 0 35px 0 0;
}
#veglink a {
	color: #fff;
	text-decoration: none;
}
#veglink a:hover {
	color: #333;
	text-decoration: none;
}
/*height problem */
#innershop {
	width:100%;
	padding:0 0 0 0;
}
.line {
	border-bottom:1px solid #000;
}
.pp {
	padding:150px 0 0 0;
}
#fruit_box {
	width:100%;
	height: auto;
	position:relative;
}
.fruit_mai {
	width:655px;
	float:left;
	position:relative;
	border-bottom:1px solid #D3D3D3;
	padding:20px 0 20px 0;
}
.fruit_mai1 {
	width:655px;
	float:left;
	position:relative;
	padding:20px 0 20px 0;
}
#innershop_box {
	width:158px;
	position:relative;
	margin:0 5px 0 0;
	float:left;
	position:relative;
}
#green_top {
	width:143px;
	height:32px;
	background:url(images/green_box_top.jpg) no-repeat left top;
	position:relative;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight:bold;
	color: #fff;
	text-decoration: none;
	line-height:32px;
	padding:0 0 0 15px
}
#green_mid {
	width:158px;
	height:auto;
	background:#4F9C0E;
	position:relative;
	margin:0 auto;
}
#green_bottom {
	width:158px;
	height:34px;
	background:url(images/green_box_bottom.jpg) no-repeat left top;
	position:relative;
	margin:0 0 0 0;
}
#btm-details {
	width:158px;
	height:34px;
	background:url(images/btm-details.png) no-repeat left top;
	position:relative;
	margin:0 0 0 0;
}
.noborder{ border:none;}
#orange-btm-details {
	width:158px;
	height:34px;
	background:url(images/orange-btm-details.png) no-repeat left top;
	position:relative;
	margin:0 0 0 0;
}
#org_top {
	width:143px;
	height:32px;
	background:url(images/orang_box_top.jpg) no-repeat left top;
	position:relative;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight:bold;
	color: #fff;
	text-decoration: none;
	line-height:32px;
	margin:0 0 0 0;
	padding:0 0 0 15px;
}
#org_mid {
	width:158px;
	height:auto;
	background:#E36A22;
	position:relative
}
#org_bottom {
	width:158px;
	height:34px;
	background:url(images/orang_box_bottom.jpg) no-repeat left top;
	position:relative;
}
#wht_bg {
	width:144px;
	height:121px;
	background:#fff;
	margin:0 auto;
}
.box_txt {
	width:148px;
	position:relative;
	padding-top:3px;
	margin:0 auto;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight:bold;
	color: #fff;
	text-decoration: none;
	line-height:20px;
	text-align: center;
}
.box_txt span {
	color: #000;
	text-decoration: none;
	line-height:25px;
	text-align: center;
	margin:0 0 0 0
}

.box_txt1 {

	position:relative;
	margin:0 auto;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight:bold;
	color: #fff;
	text-decoration: none;
	line-height:20px;
	text-align: left;
	float:left; padding:6px 0px 0 7px; 
	width:55px;
}

.box_txt1 a{

	position:relative;
	padding-top:3px;
	margin:0 auto;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight:bold;
	color: #fff;
	text-decoration: none;
	line-height:20px;
	text-align: left;
}

.box_txt1 a:hover{

	position:relative;
	padding-top:3px;
	margin:0 auto;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight:bold;
	color: #000;
	text-decoration: none;
	line-height:20px;
	text-align: left;
}
.box_txt1 span {
	color: #000;
	text-decoration: none;
	line-height:25px;
	text-align: left;
	margin:0 0 0 0
}
.guj_img {
	margin:5px auto
}
.pro_image {
	padding: 0 0 0 5px;
	margin: 0 auto;
}
#addcart {
	width:145px;
	position:relative;
	margin:0 auto;
	padding:2px 0 0 0;
}
.drpmenu {
	width:60px;
	height:18px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	color: #666;
	text-decoration: none;
	line-height:18px;
	border: 1px thin #666;
	margin: 5px 5px 0 0px;
	position:relative;
	float:left;
}
#addcart span {
	width:80px;
	height:20px;
	position:relative;
	float: left;
	background:url(images/add_ckout_g.gif) no-repeat top left;
	display:block;
	margin:4px 0 0 0
}
a {
	color: #000;
	text-decoration: none;
}
a:hover {
	color: #fff;
	text-decoration: none;
}
.img {
	width:72px;
	height:20px;
	line-height:18px;
	position:relative;
	float: left;
	padding: 1px 0 0 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-weight:bold;
	color: #000;
	text-decoration: none;
	text-align:left;
	background:url(images/image_cart.gif) no-repeat right;
	float: left;
	display:block
}
.img a {
	color: #000;
	text-decoration: none;
}
.img a:hover {
	color: #999;
	text-decoration: none;
}
/*************************************************
.kevi  {  font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight:bold; color: #000; text-decoration: none; padding-left:10px;line-height:37px; text-indent:25px;}
.kevi a { color: #000; text-decoration: none; display:block; height:37px; z-index: -1;  }
.kevi a:hover { color: #000; text-decoration: none; background:url(images/nevi_h_1.jpg) no-repeat top right; }

#kevi{background: url(images/nevi_n.jpg) repeat-y top right;}
#kevi1{background: url(images/nevi_home_bg.jpg) repeat-y top right;}

.kevi1  {  font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight:bold; color: #000; text-decoration: none; padding-left:10px;line-height:27px; text-indent:25px;}
.kevi1 a { color: #000; text-decoration: none; display:block; height:27px; z-index: -1;  }
.kevi1 a:hover { color: #000; text-decoration: none; background:url(images/nevi_home_bg_h.jpg) no-repeat top right; }*/

#box {
	position:relative;
	padding: 0px;
	margin:0 0 0 0;
	z-index:10000;
	width:248px;
}
.flot_box_top {
	width:248px;
	position:relative;
	height: 37px;
	background:url(images/floting_top_green.png) no-repeat top left;
	behavior: url(ie/iepngfix.html)
}
.flot_box_top span {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight:bold;
	color: #fff;
	text-decoration: none;
	border-right: 1px solid #51EC24;
	padding: 0 7px;
	float:left;
	line-height:37px;
}
.flot_box_top .closeb {
	border:none;
	padding:0 8px 0 0;
	float:right;
	margin:10px 0 0 0
}
.flot_box_main {
	width:248px;
	position:relative;
	margin: 1px 0 10px 0;
	background:#ccc;
	clear:both;
	display:block;
	float:left
}
#floting_con {
	margin:2px auto;
	padding:0px;
	width:246px;
	background:url(images/floting_con_bg.jpg) repeat-y top left;
	position:relative;
	display:block;
	float:left
}
#floting_con_top {
	margin:0px auto;
	padding:5px 0 0 0;
	width:246px;
	background:url(images/floting_con_top.gif) no-repeat top left;
	position:relative;
	display:block;
	float:left;
}
#floting_con_btm {
	margin:0px auto;
	padding:0 0 5px 0;
	width:246px;
	background:url(images/floting_con_botom.gif) no-repeat bottom left;
	position:relative;
	display:block;
	float:left;
}
#fbox {
	width:96%;
	position:relative;
	margin:0 auto;
	padding:0 0 0 0;
}
.fbox_s {
	width:40px;
	height:18px;
	position:relative;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	color: #666;
	text-decoration: none;
	text-align:center;
	background:#eaeaea;
	margin:1px;
	float:left
}
.fbox_n {
	width:76px;
	height:18px;
	line-height:18px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	color: #666;
	text-decoration: none;
	text-align:left;
	background:#eaeaea;
	margin:1px;
	float:left;
	position:relative;
	text-indent:5px;
}
.fbox_p {
	width:35px;
	height:18px;
	line-height:18px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	color: #666;
	text-decoration: none;
	text-align:center;
	background:#eaeaea;
	margin:1px;
	float: left;
	position:relative
}
.fbox_p1 {
	width:42px;
	height:18px;
	line-height:18px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	color: #666;
	text-decoration: none;
	text-align:center;
	background:#eaeaea;
	margin:1px;
	float: left;
	position:relative
}
.fbox_pa {
	width:45px;
	height:18px;
	line-height:18px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	color: #666;
	text-decoration: none;
	text-align:center;
	background:#eaeaea;
	margin:1px;
	float: left;
	position:relative
}
.fbox_cls {
	width:22px;
	height:16px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	color: #666;
	text-decoration: none;
	text-align:center;
	background:#eaeaea;
	margin:1px;
	float: left;
	position:relative;
	padding:2px 0 0 0
}
.fboxtop {
	margin:0 auto;
	width:auto;
	position:relative;
}
#fboxbtm {
	margin:0 auto;
	width:180px;
	position:relative;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight:bold;
	color: #E36A22;
	text-decoration:none;
	float:left;
	text-indent:20px;
}
.gtotle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:bold;
	color: #4F9C0E;
	text-decoration:none;
	position:relative;
	margin:0 0 0 0;
	width:50px;
	float:left;
	position:relative;
	top: 0;
	left: 0;
}
#botombox {
	width:240px;
	margin:5px auto;
	position:relative;
	clear:both;
	display:block;
}
#botombox .btn {
	width:50%;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:bold;
	color: #4F9C0E;
	text-decoration:none;
	float:left;
	background:url(images/ckout.gif) no-repeat center top;
	height:30px;
	text-align:center;
	line-height:20px;
}
.btn span {
	color: #E36A22;
}
.btn a {
	color: #4F9C0E;
	text-decoration:none;
}
.btn a:hover {
	color: #E36A22;
	text-decoration:none;
}
.btn span a {
	color: #E36A22;
}
.btn span a:hover {
	color: #4F9C0E;
	text-decoration:none;
}
#botombox1 {
	width:210px;
	margin:0 auto;
	position:relative;
	border-bottom: 0px solid #fff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:bold;
	color: #000;
	text-decoration:none;
	line-height:25px;
}
.drpmenubox {
	width:65px;
	height:18px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	color: #666;
	text-decoration: none;
	line-height:18px;
	border: 1px thin #666;
	position:relative;
}
/***********************************************/
#ja-register, #ja-login {
	background: #FFFFFF;
	border: 1px solid #DDDDDD;
	display: none;
	height: auto;
	overflow: hidden;
	padding: 5px 15px;
	position: absolute;
	text-align: left;
	top: 75px;
	z-index: 999;
	line-height:30px;
	color: #999;
	font-weight:normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	text-decoration: none;
}
.textfield {
	width:150px;
	height:19px;
	margin:0;
	padding:0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight:normal;
	color: #888;
	text-decoration: none;
	border:1px solid #ccc;
}
.buton_reg {
	width:61px;
	height:19px;
	line-height:19px;
	margin:0;
	padding:0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight:normal;
	color: #fff;
	text-decoration: none;
	border:none;
	background:url(images/button_reg.png) no-repeat top left;
	text-align:center;
	cursor:pointer
}
/***********************************************/
#headboxes {
	width:556px;
	height:74px;
	margin:0;
	padding:0;
	position:relative;
	z-index:1
}
#headboxes ul {
	margin:0;
	padding:0;
	list-style:none;
}
#headboxes li {
	background: none;
	display: block;
	line-height: normal;
	margin: 0 1px 0 2px;
	padding: 0 0 0 0px;
	float:left;
	white-space:nowrap;
	behavior: url(ie/iepngfix.html)
}
/*#headboxes li.log {font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight:bold; color: #018A00; text-decoration: none; background:url(images/box_login.png) no-repeat left top; width:104px; height:70px; position:relative; }
#headboxes li.log a{color: #018A00; text-decoration: none; background:url(images/icon_key.gif)  no-repeat 5px ; line-height:50px; display:block; padding:10px 0 10px 50px; }*/
#headboxes li.regi {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight:bold;
	color: #018A00;
	text-decoration: none;
	background:url(images/box_reg.png) no-repeat left top;
	width:122px;
	height:70px
}
#headboxes li.regi a {
	color: #018A00;
	text-decoration: none;
	background:url(images/icon_reg.gif) no-repeat 5px;
	line-height:50px;
	display:block;
	padding:10px 0 10px 55px;
}
#headboxes li.cart1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight:bold;
	color: #018A00;
	text-decoration: none;
	background:/*url(images/box_cart.png)*/ url(images/box_reg.png) no-repeat left top;
	width:/*171px*/121px;
	height:70px;
	line-height:20px;
}
#headboxes li.cart1 a {
	color: #018A00;
	text-decoration: none;
	background:url(images/icon_cart.gif) no-repeat 5px 18px;
	display:block;
	padding-left: 55px;
	padding-top:15px;
}
#headboxes li.cart1 a span {
	color: #666;
	text-decoration: none;
	font-size: 13px;
	font-weight:normal;
}
#headboxes li.pub {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight:bold;
	color: #018A00;
	text-decoration: none;
	background:url(images/box_publish.png) no-repeat left top;
	width:143px;
	height:70px;
	text-align:center
}
#headboxes li.pub a {
	border:none;
}
.log {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight:normal;
	color: #018A00;
	text-decoration: none;
	background:url(images/box_login1.png) no-repeat left top;
	width:/*104px*/150px;
	height:70px;
	behavior: url(ie/iepngfix.html)
}
.log a {
	color: #018A00;
	text-decoration: none;
	background:url(images/icon_key.gif) no-repeat 5px;
	line-height:22px;
	display:block;
	padding:10px 0 10px 55px;
}
.log a:hover {
	color: #018A00;
	text-decoration: none;
}
.log2 a {
	
}
#list1 {
	width:248px;
	background:#ccc;
	padding:0;
	margin-bottom:10px;
	border-bottom: 1px solid #ddd;
	position:relative;
	margin: 15px 0 0 0;
}
.sc {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight:bold;
	color: #000;
	text-decoration: none;
	height:35px;
	line-height:35px;
	text-transform:uppercase;
	padding-left:20px
}
.scroll {
	width:210px;
	margin:0 auto;
	position:relative;
	overflow:auto;
	height:290px;
}
marquee {
	height:280px;
}
.orangecolor {
	color: #E9721A
}
.greencolor {
	color: #51BB10
}

<!-- Order Table -->

.tbl111{background:url(images/tbl_01.jpg) 0 0  no-repeat}
.tbl2{background:url(images/tbl_02.jpg) 0 0  repeat-x}
.tbl11{background:url(images/tbl_11.jpg) 0 0  no-repeat}
.tbl12{background:url(images/tbl_12.jpg) 0 0  no-repeat}
.tbl13{background:url(images/tbl_13.jpg) 0 0  no-repeat}
.tbl14{background:url(images/tbl_14.jpg) 0 0  no-repeat}
.tbl15{background:url(images/tbl_15.jpg) 0 0  no-repeat}
.tbl16{background:url(images/tbl_16.jpg) 0 0  no-repeat}
.tbl17{background:url(images/tbl_17.jpg) 0 0  no-repeat}
.tbl18{background:url(images/tbl_18.jpg) 0 0  no-repeat}
.tbl19{background:url(images/tbl_19.jpg) 0 0  no-repeat}
.tbl20{background:url(images/tbl_20.jpg) 0 0  no-repeat}
.tbl21{background:url(images/tbl_21.jpg) 0 0  no-repeat}
.tbl22{background:url(images/tbl_22.jpg) 0 0  no-repeat}
.tbl23{background:url(images/tbl_23.jpg) 0 0 repeat-y}
.tbl33{background:url(images/tbl_33.jpg) 0 0  repeat-y}
.tbl34{background:url(images/tbl_34.jpg) 0 0  no-repeat}
.tbl35{background:url(images/tbl_35.jpg) 0 0  repeat-x}
.tbl44{background:url(images/tbl_44.jpg) 0 0  no-repeat}
.tbl45{background:url(images/tbl_45.jpg) 0 0  repeat-y}
.tbl46{background:url(images/tbl_46.jpg) 0 0  no-repeat}
.tbl48{background:url(images/tbl_48.jpg) 0 0  no-repeat}
.tbl50{background:url(images/tbl_50.jpg) 0 0  no-repeat}
.tbl52{background:url(images/tbl_52.jpg) 0 0  no-repeat}
.tbl54{background:url(images/tbl_54.jpg) 0 0  no-repeat}
.tbl55{background:url(images/tbl_55.jpg) 0 0  repeat-y}
.tbl78{background:url(images/tbl_78.jpg) 0 0  no-repeat}
.tbl79{background:url(images/tbl_79.jpg) 0 0  repeat-x}
.tbl88{background:url(images/tbl_88.jpg) 0 0  no-repeat}
.tbl89{background:url(images/tbl_89.jpg) 0 0  no-repeat}
.tbl90{background:url(images/tbl_90.jpg) 0 0  repeat-x}
.tbl99{background:url(images/tbl_99.jpg) 0 0  no-repeat}
.tblhd{ font-family:Arial, Helvetica, sans-serif; color:#FFFFFF; font-size:13px; font-weight:bold; text-align:center}
.tbldata{ font-family:Arial, Helvetica, sans-serif; color:#666666; font-size:13px; font-weight:bold;}
.cname{ font-family:Arial, Helvetica, sans-serif; color:#E36A22; font-size:13px; font-weight:bold; padding-left:10px;}
.Rs{ font-family:Arial, Helvetica, sans-serif; color:#4F9C0E; text-align:right; font-size:13px; font-weight:bold; padding-right:10px}
.terms{ font-family:Arial, Helvetica, sans-serif; color:#4F9C0E; font-size:13px; font-weight:bold; padding-left:10px;}
.total{ font-family:Arial, Helvetica, sans-serif; color:#4F9C0E; text-align:right; font-size:13px; font-weight:bold; text-align:center}
.center{text-align:center}
.padding{padding-left:20px;}

<!-- Order Table Finished -->

<!-- Terms & Conditions Table -->

.bxfrm_01{background:url(images/bxfrm_01.jpg) 0 0  no-repeat}
.bxfrm_02{background:url(images/bxfrm_02.jpg) 0 0  repeat-x}
.bxfrm_03{background:url(images/bxfrm_03.jpg) 0 0  no-repeat}
.bxfrm_04{background:url(images/bxfrm_04.jpg) 0 0  repeat-y}
.bxfrm_06{background:url(images/bxfrm_06.jpg) 0 0  repeat-y}
.bxfrm_07{background:url(images/bxfrm_07.jpg) 0 0  no-repeat}
.bxfrm_08{background:url(images/bxfrm_08.jpg) 0 0  repeat-x}
.bxfrm_09{background:url(images/bxfrm_09.jpg) 0 0  no-repeat}
<!-- End -->