<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>

<!-- Mirrored from www.vegetablesonwheels.com/vegetables.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 13 May 2016 07:24:44 GMT -->
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta http-equiv='X-UA-Compatible' content='IE=7' />
<title>:: Welcome to Vegetables on Wheels ::</title>
<link href='vagetable.css' rel='stylesheet' type='text/css' />
<link href='SpryAssets/SpryTabbedPanels.css' rel='stylesheet' type='text/css' />
<link href='SpryAssets/SpryMenuBarVertical.css' rel='stylesheet' type='text/css' />
<script src='SpryAssets/SpryTabbedPanels.js' type='text/javascript'></script>
<!-- lightbox  -->
<script language='JavaScript' type='text/javascript' src='js/1/ja.js'></script>
<script type='text/javascript' src='js/1/mootools.js'></script>
<script type='text/javascript' src='js/1/caption.js'></script>
<script type='text/javascript' src='js/1/ja.script.js'></script>
<script type='text/javascript' src='js/1/new.js'></script>
<script type='text/javascript' src='js/1/ja_tabs.js' charset='utf-8'></script>
<!-- lightbox -->
<script src='SpryAssets/SpryMenuBar.js' type='text/javascript'></script>
<script type='text/javascript'>

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25885742-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- Scrollbar -->
<link rel='stylesheet' href='css/scrolling.css' type='text/css' media='screen'/>
<link rel='SHORTCUT ICON' href='images/vow.ico' />
<script type='text/javascript' src='js/jquery-1.4.2.min.js'></script>
<script type='text/javascript' src='js/jquery.tinyscrollbar.min.js'></script>
<script type='text/javascript'>
		jQuery.noConflict();

		jQuery(document).ready(function(){
			jQuery('#scrollbar1').tinyscrollbar();	
		});
	</script>
<script type='text/javascript' src='js/form-validation.js'></script>
<script type='text/javascript' src='js/daily-price-list.js'></script>
<!-- end -->
</head>
<body onload='javascript:loadcontent();'>
<div id='main_div'>
  <!-- header -->
  <div id='header'>
    <div id='logo'>
      <div class='hed_top'><img name='header_top_01' src='images/header_top_01.png' width='18' height='122' border='0' id='header_top_01' alt='' /></div>
      <div class='logo'><a href='index-2.html'><img src='images/logo.jpg' alt='' width='376' height='88' border='0' /></a></div>
    </div>
    <div id='heder_right'>
      <!-- top nevi -->
      <div id='headboxes'>
        <ul>
          <li>
            <div class='log'><a href='#' onclick="this.blur();showBox('ja-login','',this);return false;"><b>Login <br/> Here</b></a></div>
            <div id='ja-login' style='width: 500px; display: block; visibility: hidden; opacity: 0;'>
              <form action='http://www.vegetablesonwheels.com/login.php' method='post' name='login' id='login'>
                <div id='face'>
                  <div id='face_login'> Username:
                    <input name='username1' type='text' id='name' />
                    &nbsp;&nbsp;&nbsp;Password:
                    <input type='password' name='password' id='textfield' />
                    &nbsp;&nbsp;
                    <input type='submit' name='btnSubmit' id='button' value='Login' class='buton' />
                  </div>
                  <div id='forgot_pass'><a href='index-2.html'>Forgot Password</a> | <a href='index-2.html'>Forgot Username</a> | <a href='index-2.html'>Register</a></div>
                </div>
              </form>
            </div>
          </li>
          <li class='regi'><a href='register.html' onclick="showBox('ja-register','namemsg',this);return false;">Register</a>
            <div id='ja-register' style='width: 300px; display: block; visibility: hidden; Opacity: 1;'>
              <form action='http://www.vegetablesonwheels.com/register.php' method='post' id='josForm' name='josForm' class='form-validate'>
                <table class='contentpane' border='0' cellpadding='0' cellspacing='0' width='100%'>
                  <tbody>
                    <tr>
                      <td height='30'><label class='invalid' id='namemsg' for='name'> Name : </label></td>
                      <td><input gtbfieldid='2' name='regname' id='regname' size='25' class='textfield' maxlength='50' type='text'>
                        * </td>
                    </tr>
                    <tr>
                      <td height='30'><label id='usernamemsg' for='username'> Username : </label></td>
                      <td><input gtbfieldid='3' id='username' name='username' size='25' class='textfield' maxlength='25' type='text'>
                        * </td>
                    </tr>
                    <tr>
                      <td height='30'><label id='pwmsg' for='password'> Password : </label></td>
                      <td><input class='textfield' id='password' name='password' size='25' value='' type='password'>
                        * </td>
                    </tr>
                    <tr>
                      <td height='30'><label id='pw2msg' for='regaddress'> Address :</label></td>
                      <td><input class='textfield' id='regaddress' name='regaddress' size='25' value='' type='text' />
                        * </td>
                    </tr>
                    <tr>
                      <td height='30'><label id='pw2msg' for='email'> E-mail :</label></td>
                      <td><input class='textfield' id='email' name='email' size='25' value='' type='text' />
                        * </td>
                    </tr>
                    <tr>
                      <td height='30'><label id='pw2msg' for='contact'> Contact no :</label></td>
                      <td><input class='textfield' id='contact' name='contact' size='25' value='' type='text'>
                        * </td>
                    </tr>
                    <tr>
                      <td colspan='2' height='40'> Fields marked with an asterisk (*) are required. </td>
                    </tr>
                    <tr>
                      <td colspan='2'><input type='button' class='buton_reg'  onclick='validation();' value='Register'>
                        <input name='task' value='register_save' type='hidden'>
                        <input name='id' value='0' type='hidden'>
                        <input name='gid' value='0' type='hidden'>
                        <input name='62456789ebe33b2d195f37fc10da9e06' value='1' type='hidden'>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </form>
            </div>
          </li>
          <li class='cart1'><a href='javascript:democookie();'>My Cart<br /><div id='xx'><span>Empty cart</span></div></a></li>
          <li class='pub'>
            <div class='icon'><a href='index-2.html' target='_blank'><img src='images/icon_f.png' alt='' width='35' height='34' border='0' /></a></div>
            <div class='icon'><a href='index-2.html' target='_blank'><a href='index-2.html' target='_blank'><img src='images/icon_t.png' alt='' width='35' height='34' border='0' /></a></div>
            <div class='icon'><a href='index-2.html' target='_blank'><img src='images/icon_in.png' alt='' width='35' height='34' border='0' /></a></div>
          </li>
        </ul>
      </div>
      <!-- bottom nevi -->
      <div id='bottom'>
        <div class='blank'>
          <div align='right'><br /><span class='log'></span>&nbsp;<img src='images/edit-profile-btn-blank.jpg' width='105' height='28' border='0'/>&nbsp;<img src='images/logout-btn-blank.jpg' width='85' height='28' border='0'/>&nbsp;&nbsp;</div></div>
        <div class='rightcut'><img src='images/header_mid_right.png' alt='' width='13' height='48' /></div>
      </div>
    </div>
  </div>
  <!-- header end -->
  <div class='main_cnt'>
    <div id='content_left'>
      <div id='catagory'>
        <div class='categori1'><a href='new-arrival.html'><img src='images/New-Arrival.jpg' border='0' width='262px' height='78px'></a></div>
        <div class='ddmenu'>
          <ul id='MenuBar1' class='MenuBarVertical'>
            <li class='kevi1'><a href='index.html'>Home</a></li>
            <li class='kevi'><a href='aboutus.html'>About Us</a></li>
            <li class='kevi'><a href='how2order.html'>How to Order</a></li>
            <li class='kevi'><a href='shopnow.html' >Shop Now</a>
             <ul>
                <li class='colr'><a href='vegetables.html'>Vegetables</a></li>
                <li class='colr'><a href='fruits.html'>Fruit</a></li>
				<li class='colr'><a href='organic.html'>Organic</a></li>
				<li class='colr'><a href='frozen.html'>Frozen</a></li>
              </ul>
            </li>
            <li class='kevi'><a href='nutrition-facts.html'>Nutrition Facts</a></li>
            <li class='kevi'><a href='faq.html'>FAQs</a></li>
            <li class='kevi'><a href='feedback.html'>Feedback</a></li>
            <li class='kevi'><a href='contactus.html'>Contacts</a></li>
          </ul>
        </div>
      </div>
      <div id='przlist'>
        <div id='list1'>
          <div class='sc'>Shopping Cart</div>
          <div id='floating-box'>
            <div id='box'>
              <div class='flot_box_top'><span>Item Name</span><span>Qty</span><span>Rate</span><span>Total</span>
                <div class='closeb'><a href='index-2.html'><img src='images/floting_close_btn.png' alt='' width='19' height='19' border='0'/></a> </div>
              </div>
              <div class='flot_box_main'>
                <div id='floting_con'>
                  <div id='floting_con_btm'>
                    <div id='floting_con_top'>
                      <div class='fboxtop'>
                        <div id='fbox'>
						</div>
                      </div>
                      <div id='fboxbtm'>Grand Total </div>
                      <div id='gtotal' class='gtotle'>0</div>
                    </div>
                  </div>
                </div>
                <div id='botombox'>
                  <div class='btn'><a href='javascript:democookie();'>Check Out</a></div>
                  <div class='btn'><span><a href='javascript:deleteCookie();'>Empty Cart</a></span></div>
                </div>
                <div style='width:auto; margin:0 0 5px 5px'><img src='images/fl_line.gif' alt='' /></div>
                <div id='botombox1'>Preferred Delivery Time :
                  <select id='selectslot' name='select2' class='drpmenubox' disabled>
                    <option></option>
                    <option>Morning</option>
					<option>Evening</option>
                  </select>
                  <br /><a href='deliveryslot.html'>Click to know Delivery Timings</a><br/>
                  Please choose order more than Rs. 100 </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='content_right'>
      <div id='banner'><br><img src='images/main_banner.jpg' alt='' width='670' height='322' /></div>
      <div id='midprt' >
        <div id='heading'>Vegetables</div>
        <div id='innershop'>
          <div class='fruit_mai'>
            <div align='right' style='padding-right:15px;'><a href='fruits.html'><img src='images/go-to-fruits-btn.jpg' width='175' height='54' border='0' /></a>&nbsp; &nbsp; <a href='organic.html'><img src='images/Go%20to%20Organic.jpg' width='175' height='54' border='0' /></a></div>
            <br />			
						<div id='innershop_box'>
						  <div id='green_top'>Potato Loker (New)</div>
						  <div id='green_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Potato%20Loker%20(New).jpg' alt='' width='131' height='119' class='pro_image' /></div>
							<div class='box_txt'>બટાકા લોકર<br />
							  <img src='images/gren_line.jpg' alt='' width='148' height='1' /><br />
							   Rs. 28/ Kg</div>
						  </div>
						  <div id='green_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Potato Loker (New)'><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option><option value='5'>5 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Potato Loker (New)","28");'>Add to Cart</a></div>
								</span></div></div></div>
						
						<div id='innershop_box'>
						  <div id='org_top'>Organic Potato</div>
						  <div id='org_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Organic%20Potato.jpg' alt='' width='131' height='120' class='pro_image' /></div>
							<div class='box_txt'>ઓર્ગોનીક બટાકા<br />
							  <img src='images/org_line.jpg' alt='' width='144' height='1' /><br />
							  Rs. 40/ Kg</div>
						  </div>
						  <div id='org_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Organic Potato'><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option><option value='5'>5 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Organic Potato","40");'>Add to Cart</a></div>
								</span></div></div></div>			
						<div id='innershop_box'>
						  <div id='green_top'>Tomato Regular</div>
						  <div id='green_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Tomato%20Regular.jpg' alt='' width='131' height='119' class='pro_image' /></div>
							<div class='box_txt'>ટામેટા રેગ્યુલર<br />
							  <img src='images/gren_line.jpg' alt='' width='148' height='1' /><br />
							   Rs. 40/ Kg</div>
						  </div>
						  <div id='green_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Tomato Regular'><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option><option value='5'>5 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Tomato Regular","40");'>Add to Cart</a></div>
								</span></div></div></div>
						
						<div id='innershop_box'>
						  <div id='org_top'>Onion</div>
						  <div id='org_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Onion.jpg' alt='' width='131' height='120' class='pro_image' /></div>
							<div class='box_txt'>ડુંગળી<br />
							  <img src='images/org_line.jpg' alt='' width='144' height='1' /><br />
							  Rs. 24/ Kg</div>
						  </div>
						  <div id='org_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Onion'><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option><option value='5'>5 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Onion","24");'>Add to Cart</a></div>
								</span></div></div></div></div><div class='fruit_mai'>			
						<div id='innershop_box'>
						  <div id='green_top'>Organic Onion</div>
						  <div id='green_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Organic%20Onion.jpg' alt='' width='131' height='119' class='pro_image' /></div>
							<div class='box_txt'>ઓર્ગોનીક ડુંગળી<br />
							  <img src='images/gren_line.jpg' alt='' width='148' height='1' /><br />
							   Rs. 46/ Kg</div>
						  </div>
						  <div id='green_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Organic Onion'><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option><option value='5'>5 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Organic Onion","46");'>Add to Cart</a></div>
								</span></div></div></div>
						
						<div id='innershop_box'>
						  <div id='org_top'>Cauliflower</div>
						  <div id='org_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Cauliflower.jpg' alt='' width='131' height='120' class='pro_image' /></div>
							<div class='box_txt'>ફ્લાવર<br />
							  <img src='images/org_line.jpg' alt='' width='144' height='1' /><br />
							  Rs. 80/ Kg</div>
						  </div>
						  <div id='org_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Cauliflower'><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option><option value='5'>5 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Cauliflower","80");'>Add to Cart</a></div>
								</span></div></div></div>			
						<div id='innershop_box'>
						  <div id='green_top'>Cabbage</div>
						  <div id='green_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Cabbage.jpg' alt='' width='131' height='119' class='pro_image' /></div>
							<div class='box_txt'>કોબીજ<br />
							  <img src='images/gren_line.jpg' alt='' width='148' height='1' /><br />
							   Rs. 28/ Kg</div>
						  </div>
						  <div id='green_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Cabbage'><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Cabbage","28");'>Add to Cart</a></div>
								</span></div></div></div>
						
						<div id='innershop_box'>
						  <div id='org_top'>Frozen Peas</div>
						  <div id='org_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Frozen%20Peas.jpg' alt='' width='131' height='120' class='pro_image' /></div>
							<div class='box_txt'>ફ્રોઝન વટાણા<br />
							  <img src='images/org_line.jpg' alt='' width='144' height='1' /><br />
							  Rs. 130/ Kg</div>
						  </div>
						  <div id='org_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Frozen Peas'><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option><option value='5'>5 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Frozen Peas","130");'>Add to Cart</a></div>
								</span></div></div></div></div><div class='fruit_mai'>			
						<div id='innershop_box'>
						  <div id='green_top'>Ladyfinger</div>
						  <div id='green_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Ladyfinger.jpg' alt='' width='131' height='119' class='pro_image' /></div>
							<div class='box_txt'>ભીંડા<br />
							  <img src='images/gren_line.jpg' alt='' width='148' height='1' /><br />
							   Rs. 68/ Kg</div>
						  </div>
						  <div id='green_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Ladyfinger'><option value='0.25'>250 g</option><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Ladyfinger","68");'>Add to Cart</a></div>
								</span></div></div></div>
						
						<div id='innershop_box'>
						  <div id='org_top'>Green Peas</div>
						  <div id='org_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Green%20Peas.jpg' alt='' width='131' height='120' class='pro_image' /></div>
							<div class='box_txt'>વટાણા<br />
							  <img src='images/org_line.jpg' alt='' width='144' height='1' /><br />
							  Rs. 160/ Kg</div>
						  </div>
						  <div id='org_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Green Peas'><option value='0.25'>250 g</option><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Green Peas","160");'>Add to Cart</a></div>
								</span></div></div></div>			
						<div id='innershop_box'>
						  <div id='green_top'>Brinjal Purple</div>
						  <div id='green_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Brinjal%20Purple.jpg' alt='' width='131' height='119' class='pro_image' /></div>
							<div class='box_txt'>રીંગણ ગુલાબી<br />
							  <img src='images/gren_line.jpg' alt='' width='148' height='1' /><br />
							   Rs. 40/ Kg</div>
						  </div>
						  <div id='green_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Brinjal Purple'><option value='0.25'>250 g</option><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Brinjal Purple","40");'>Add to Cart</a></div>
								</span></div></div></div>
						
						<div id='innershop_box'>
						  <div id='org_top'>French Beans</div>
						  <div id='org_mid'>
							<div id='wht_bg'> <img src='images/thumbs/French%20Beans.jpg' alt='' width='131' height='120' class='pro_image' /></div>
							<div class='box_txt'>ફણસી<br />
							  <img src='images/org_line.jpg' alt='' width='144' height='1' /><br />
							  Rs. 140/ Kg</div>
						  </div>
						  <div id='org_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='French Beans'><option value='0.25'>250 g</option><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("French Beans","140");'>Add to Cart</a></div>
								</span></div></div></div></div><div class='fruit_mai'>			
						<div id='innershop_box'>
						  <div id='green_top'>Gavar</div>
						  <div id='green_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Gavar.jpg' alt='' width='131' height='119' class='pro_image' /></div>
							<div class='box_txt'>ગવાર<br />
							  <img src='images/gren_line.jpg' alt='' width='148' height='1' /><br />
							   Rs. 120/ Kg</div>
						  </div>
						  <div id='green_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Gavar'><option value='0.25'>250 g</option><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Gavar","120");'>Add to Cart</a></div>
								</span></div></div></div>
						
						<div id='innershop_box'>
						  <div id='org_top'>Bitter Gourd</div>
						  <div id='org_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Bitter%20Gourd.jpg' alt='' width='131' height='120' class='pro_image' /></div>
							<div class='box_txt'>કારેલા<br />
							  <img src='images/org_line.jpg' alt='' width='144' height='1' /><br />
							  Rs. 84/ Kg</div>
						  </div>
						  <div id='org_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Bitter Gourd'><option value='0.25'>250 g</option><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Bitter Gourd","84");'>Add to Cart</a></div>
								</span></div></div></div>			
						<div id='innershop_box'>
						  <div id='green_top'>Ivy Gourd</div>
						  <div id='green_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Ivy%20Gourd.jpg' alt='' width='131' height='119' class='pro_image' /></div>
							<div class='box_txt'>ટીંડોળા<br />
							  <img src='images/gren_line.jpg' alt='' width='148' height='1' /><br />
							   Rs. 68/ Kg</div>
						  </div>
						  <div id='green_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Ivy Gourd'><option value='0.25'>250 g</option><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Ivy Gourd","68");'>Add to Cart</a></div>
								</span></div></div></div>
						
						<div id='innershop_box'>
						  <div id='org_top'>Broad Beans</div>
						  <div id='org_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Broad%20Beans.jpg' alt='' width='131' height='120' class='pro_image' /></div>
							<div class='box_txt'>વાલ પાપડી<br />
							  <img src='images/org_line.jpg' alt='' width='144' height='1' /><br />
							  Rs. 120/ Kg</div>
						  </div>
						  <div id='org_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Broad Beans'><option value='0.25'>250 g</option><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Broad Beans","120");'>Add to Cart</a></div>
								</span></div></div></div></div><div class='fruit_mai'>			
						<div id='innershop_box'>
						  <div id='green_top'>Drumstick</div>
						  <div id='green_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Drumstick.jpg' alt='' width='131' height='119' class='pro_image' /></div>
							<div class='box_txt'>સરગવો<br />
							  <img src='images/gren_line.jpg' alt='' width='148' height='1' /><br />
							   Rs. 48/ Kg</div>
						  </div>
						  <div id='green_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Drumstick'><option value='0.25'>250 g</option><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Drumstick","48");'>Add to Cart</a></div>
								</span></div></div></div>
						
						<div id='innershop_box'>
						  <div id='org_top'>Galka</div>
						  <div id='org_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Galka.jpg' alt='' width='131' height='120' class='pro_image' /></div>
							<div class='box_txt'>ગલકા<br />
							  <img src='images/org_line.jpg' alt='' width='144' height='1' /><br />
							  Rs. 60/ Kg</div>
						  </div>
						  <div id='org_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Galka'><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Galka","60");'>Add to Cart</a></div>
								</span></div></div></div>			
						<div id='innershop_box'>
						  <div id='green_top'>Organic Yam</div>
						  <div id='green_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Organic%20Yam.jpg' alt='' width='131' height='119' class='pro_image' /></div>
							<div class='box_txt'>ઓર્ગોનીક સુરણ<br />
							  <img src='images/gren_line.jpg' alt='' width='148' height='1' /><br />
							   Rs. 92/ Kg</div>
						  </div>
						  <div id='green_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Organic Yam'><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option><option value='5'>5 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Organic Yam","92");'>Add to Cart</a></div>
								</span></div></div></div>
						
						<div id='innershop_box'>
						  <div id='org_top'>Sweet Potato</div>
						  <div id='org_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Sweet%20Potato.jpg' alt='' width='131' height='120' class='pro_image' /></div>
							<div class='box_txt'>શક્કરીયા<br />
							  <img src='images/org_line.jpg' alt='' width='144' height='1' /><br />
							  Rs. 80/ Kg</div>
						  </div>
						  <div id='org_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Sweet Potato'><option value='0.25'>250 g</option><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Sweet Potato","80");'>Add to Cart</a></div>
								</span></div></div></div></div><div class='fruit_mai'>			
						<div id='innershop_box'>
						  <div id='green_top'>Arvi</div>
						  <div id='green_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Arvi.jpg' alt='' width='131' height='119' class='pro_image' /></div>
							<div class='box_txt'>અળવી<br />
							  <img src='images/gren_line.jpg' alt='' width='148' height='1' /><br />
							   Rs. 96/ Kg</div>
						  </div>
						  <div id='green_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Arvi'><option value='0.25'>250 g</option><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Arvi","96");'>Add to Cart</a></div>
								</span></div></div></div>
						
						<div id='innershop_box'>
						  <div id='org_top'>Sweet Corn</div>
						  <div id='org_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Sweet%20Corn.jpg' alt='' width='131' height='120' class='pro_image' /></div>
							<div class='box_txt'>મકાઇ
<br />
							  <img src='images/org_line.jpg' alt='' width='144' height='1' /><br />
							  Rs. 30/ Kg</div>
						  </div>
						  <div id='org_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Sweet Corn'><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option><option value='5'>5 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Sweet Corn","30");'>Add to Cart</a></div>
								</span></div></div></div>			
						<div id='innershop_box'>
						  <div id='green_top'>Corn Dana</div>
						  <div id='green_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Corn%20Dana.jpg' alt='' width='131' height='119' class='pro_image' /></div>
							<div class='box_txt'>મકાઇ દાણા<br />
							  <img src='images/gren_line.jpg' alt='' width='148' height='1' /><br />
							   Rs. 120/ Kg</div>
						  </div>
						  <div id='green_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Corn Dana'><option value='0.25'>250 g</option><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Corn Dana","120");'>Add to Cart</a></div>
								</span></div></div></div>
						
						<div id='innershop_box'>
						  <div id='org_top'>Carrot</div>
						  <div id='org_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Carrot.jpg' alt='' width='131' height='120' class='pro_image' /></div>
							<div class='box_txt'>ગાજર<br />
							  <img src='images/org_line.jpg' alt='' width='144' height='1' /><br />
							  Rs. 60/ Kg</div>
						  </div>
						  <div id='org_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Carrot'><option value='0.25'>250 g</option><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Carrot","60");'>Add to Cart</a></div>
								</span></div></div></div></div><div class='fruit_mai'>			
						<div id='innershop_box'>
						  <div id='green_top'>Cucumber (G)</div>
						  <div id='green_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Cucumber%20(G).jpg' alt='' width='131' height='119' class='pro_image' /></div>
							<div class='box_txt'>લીલી કાકડી<br />
							  <img src='images/gren_line.jpg' alt='' width='148' height='1' /><br />
							   Rs. 52/ Kg</div>
						  </div>
						  <div id='green_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Cucumber (G)'><option value='0.25'>250 g</option><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Cucumber (G)","52");'>Add to Cart</a></div>
								</span></div></div></div>
						
						<div id='innershop_box'>
						  <div id='org_top'>Cucumber (W)</div>
						  <div id='org_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Cucumber%20(W).jpg' alt='' width='131' height='120' class='pro_image' /></div>
							<div class='box_txt'>સફેદ કાકડી<br />
							  <img src='images/org_line.jpg' alt='' width='144' height='1' /><br />
							  Rs. 80/ Kg</div>
						  </div>
						  <div id='org_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Cucumber (W)'><option value='0.25'>250 g</option><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Cucumber (W)","80");'>Add to Cart</a></div>
								</span></div></div></div>			
						<div id='innershop_box'>
						  <div id='green_top'>Capsicum (R)</div>
						  <div id='green_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Capsicum%20(R).jpg' alt='' width='131' height='119' class='pro_image' /></div>
							<div class='box_txt'>લાલ કેપ્સીકમ<br />
							  <img src='images/gren_line.jpg' alt='' width='148' height='1' /><br />
							   Rs. 180/ Kg</div>
						  </div>
						  <div id='green_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Capsicum (R)'><option value='0.1'>100 g</option><option value='0.25'>250 g</option><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Capsicum (R)","180");'>Add to Cart</a></div>
								</span></div></div></div>
						
						<div id='innershop_box'>
						  <div id='org_top'>Capsicum (Y)</div>
						  <div id='org_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Capsicum%20(Y).jpg' alt='' width='131' height='120' class='pro_image' /></div>
							<div class='box_txt'>પીળા કેપ્સીકમ<br />
							  <img src='images/org_line.jpg' alt='' width='144' height='1' /><br />
							  Rs. 180/ Kg</div>
						  </div>
						  <div id='org_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Capsicum (Y)'><option value='0.1'>100 g</option><option value='0.25'>250 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Capsicum (Y)","180");'>Add to Cart</a></div>
								</span></div></div></div></div><div class='fruit_mai'>			
						<div id='innershop_box'>
						  <div id='green_top'>Capsicum</div>
						  <div id='green_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Capsicum.jpg' alt='' width='131' height='119' class='pro_image' /></div>
							<div class='box_txt'>કેપ્સીકમ<br />
							  <img src='images/gren_line.jpg' alt='' width='148' height='1' /><br />
							   Rs. 60/ Kg</div>
						  </div>
						  <div id='green_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Capsicum'><option value='0.25'>250 g</option><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Capsicum","60");'>Add to Cart</a></div>
								</span></div></div></div>
						
						<div id='innershop_box'>
						  <div id='org_top'>Garlic</div>
						  <div id='org_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Garlic.jpg' alt='' width='131' height='120' class='pro_image' /></div>
							<div class='box_txt'>લસણ<br />
							  <img src='images/org_line.jpg' alt='' width='144' height='1' /><br />
							  Rs. 120/ Kg</div>
						  </div>
						  <div id='org_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Garlic'><option value='0.1'>100 g</option><option value='0.25'>250 g</option><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Garlic","120");'>Add to Cart</a></div>
								</span></div></div></div>			
						<div id='innershop_box'>
						  <div id='green_top'>Spinach</div>
						  <div id='green_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Spinach.jpg' alt='' width='131' height='119' class='pro_image' /></div>
							<div class='box_txt'>પાલક<br />
							  <img src='images/gren_line.jpg' alt='' width='148' height='1' /><br />
							   Rs. 80/ Kg</div>
						  </div>
						  <div id='green_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Spinach'><option value='0.25'>250 g</option><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Spinach","80");'>Add to Cart</a></div>
								</span></div></div></div>
						
						<div id='innershop_box'>
						  <div id='org_top'>Methi</div>
						  <div id='org_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Methi.jpg' alt='' width='131' height='120' class='pro_image' /></div>
							<div class='box_txt'>મેથી ભાજી<br />
							  <img src='images/org_line.jpg' alt='' width='144' height='1' /><br />
							  Rs. 80/ Kg</div>
						  </div>
						  <div id='org_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Methi'><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option><option value='5'>5 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Methi","80");'>Add to Cart</a></div>
								</span></div></div></div></div><div class='fruit_mai'>			
						<div id='innershop_box'>
						  <div id='green_top'>Pattarvel</div>
						  <div id='green_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Pattarvel.jpg' alt='' width='131' height='119' class='pro_image' /></div>
							<div class='box_txt'>પત્તરવેલ<br />
							  <img src='images/gren_line.jpg' alt='' width='148' height='1' /><br />
							   Rs. 140/ Kg</div>
						  </div>
						  <div id='green_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Pattarvel'><option value='0.25'>250 g</option><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Pattarvel","140");'>Add to Cart</a></div>
								</span></div></div></div>
						
						<div id='innershop_box'>
						  <div id='org_top'>Spring Onion</div>
						  <div id='org_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Spring%20Onion.jpg' alt='' width='131' height='120' class='pro_image' /></div>
							<div class='box_txt'>લીલી ડુંગળી<br />
							  <img src='images/org_line.jpg' alt='' width='144' height='1' /><br />
							  Rs. 80/ Kg</div>
						  </div>
						  <div id='org_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Spring Onion'><option value='0.25'>250 g</option><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Spring Onion","80");'>Add to Cart</a></div>
								</span></div></div></div>			
						<div id='innershop_box'>
						  <div id='green_top'>Ginger</div>
						  <div id='green_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Ginger.jpg' alt='' width='131' height='119' class='pro_image' /></div>
							<div class='box_txt'>આદુ<br />
							  <img src='images/gren_line.jpg' alt='' width='148' height='1' /><br />
							   Rs. 80/ Kg</div>
						  </div>
						  <div id='green_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Ginger'><option value='0.1'>100 g</option><option value='0.25'>250 g</option><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Ginger","80");'>Add to Cart</a></div>
								</span></div></div></div>
						
						<div id='innershop_box'>
						  <div id='org_top'>Green Chili</div>
						  <div id='org_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Green%20Chili.jpg' alt='' width='131' height='120' class='pro_image' /></div>
							<div class='box_txt'>લીલા મરચા<br />
							  <img src='images/org_line.jpg' alt='' width='144' height='1' /><br />
							  Rs. 100/ Kg</div>
						  </div>
						  <div id='org_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Green Chili'><option value='0.1'>100 g</option><option value='0.25'>250 g</option><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Green Chili","100");'>Add to Cart</a></div>
								</span></div></div></div></div><div class='fruit_mai'>			
						<div id='innershop_box'>
						  <div id='green_top'>Coriander</div>
						  <div id='green_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Coriander.jpg' alt='' width='131' height='119' class='pro_image' /></div>
							<div class='box_txt'>ધાણા<br />
							  <img src='images/gren_line.jpg' alt='' width='148' height='1' /><br />
							   Rs. 120/ Kg</div>
						  </div>
						  <div id='green_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Coriander'><option value='0.1'>100 g</option><option value='0.25'>250 g</option><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Coriander","120");'>Add to Cart</a></div>
								</span></div></div></div>
						
						<div id='innershop_box'>
						  <div id='org_top'>Lemon</div>
						  <div id='org_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Lemon.jpg' alt='' width='131' height='120' class='pro_image' /></div>
							<div class='box_txt'>લીંબૂ<br />
							  <img src='images/org_line.jpg' alt='' width='144' height='1' /><br />
							  Rs. 120/ Kg</div>
						  </div>
						  <div id='org_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Lemon'><option value='0.1'>100 g</option><option value='0.25'>250 g</option><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Lemon","120");'>Add to Cart</a></div>
								</span></div></div></div>			
						<div id='innershop_box'>
						  <div id='green_top'>Kadipatta</div>
						  <div id='green_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Kadipatta.jpg' alt='' width='131' height='119' class='pro_image' /></div>
							<div class='box_txt'>મીઠો લીમડો<br />
							  <img src='images/gren_line.jpg' alt='' width='148' height='1' /><br />
							   Rs. 10/ Piece</div>
						  </div>
						  <div id='green_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Kadipatta'><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option></select><span ><div class='img'> <a href='javascript:addtocart("Kadipatta","10");'>Add to Cart</a></div>
								</span></div></div></div>
						
						<div id='innershop_box'>
						  <div id='org_top'>Mint</div>
						  <div id='org_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Mint.jpg' alt='' width='131' height='120' class='pro_image' /></div>
							<div class='box_txt'>ફુદીનો<br />
							  <img src='images/org_line.jpg' alt='' width='144' height='1' /><br />
							  Rs. 15/ Piece</div>
						  </div>
						  <div id='org_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Mint'><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option></select><span ><div class='img'> <a href='javascript:addtocart("Mint","15");'>Add to Cart</a></div>
								</span></div></div></div></div><div class='fruit_mai'>			
						<div id='innershop_box'>
						  <div id='green_top'>Green Tea</div>
						  <div id='green_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Green%20Tea.jpg' alt='' width='131' height='119' class='pro_image' /></div>
							<div class='box_txt'>લીલી ચ્હા<br />
							  <img src='images/gren_line.jpg' alt='' width='148' height='1' /><br />
							   Rs. 15/ Piece</div>
						  </div>
						  <div id='green_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Green Tea'><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option></select><span ><div class='img'> <a href='javascript:addtocart("Green Tea","15");'>Add to Cart</a></div>
								</span></div></div></div>
						
						<div id='innershop_box'>
						  <div id='org_top'>Protein Basket</div>
						  <div id='org_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Protein%20Basket.jpg' alt='' width='131' height='120' class='pro_image' /></div>
							<div class='box_txt'>પ્રોટીન બાસ્કેટ<br />
							  <img src='images/org_line.jpg' alt='' width='144' height='1' /><br />
							  Rs. 72/ Piece</div>
						  </div>
						  <div id='org_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Protein Basket'><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option></select><span ><div class='img'> <a href='javascript:addtocart("Protein Basket","72");'>Add to Cart</a></div>
								</span></div></div></div>			
						<div id='innershop_box'>
						  <div id='green_top'>Sprouted Beans 2</div>
						  <div id='green_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Sprouted%20Beans%202.jpg' alt='' width='131' height='119' class='pro_image' /></div>
							<div class='box_txt'>ફણગાવેલ મગ<br />
							  <img src='images/gren_line.jpg' alt='' width='148' height='1' /><br />
							   Rs. 100/ Kg</div>
						  </div>
						  <div id='green_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Sprouted Beans 2'><option value='0.25'>250 g</option><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Sprouted Beans 2","100");'>Add to Cart</a></div>
								</span></div></div></div>
						
						<div id='innershop_box'>
						  <div id='org_top'>Sprouted Beans 1</div>
						  <div id='org_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Sprouted%20Beans%201.jpg' alt='' width='131' height='120' class='pro_image' /></div>
							<div class='box_txt'>ફણગાવેલ મઠ<br />
							  <img src='images/org_line.jpg' alt='' width='144' height='1' /><br />
							  Rs. 100/ Kg</div>
						  </div>
						  <div id='org_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Sprouted Beans 1'><option value='0.25'>250 g</option><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Sprouted Beans 1","100");'>Add to Cart</a></div>
								</span></div></div></div></div><div class='fruit_mai'>			
						<div id='innershop_box'>
						  <div id='green_top'>Spr. Chick Peas</div>
						  <div id='green_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Spr.%20Chick%20Peas.jpg' alt='' width='131' height='119' class='pro_image' /></div>
							<div class='box_txt'>ફણગાવેલ ચણા<br />
							  <img src='images/gren_line.jpg' alt='' width='148' height='1' /><br />
							   Rs. 80/ Kg</div>
						  </div>
						  <div id='green_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Spr. Chick Peas'><option value='0.25'>250 g</option><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Spr. Chick Peas","80");'>Add to Cart</a></div>
								</span></div></div></div>
						
						<div id='innershop_box'>
						  <div id='org_top'>Beet</div>
						  <div id='org_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Beet.jpg' alt='' width='131' height='120' class='pro_image' /></div>
							<div class='box_txt'>બીટ<br />
							  <img src='images/org_line.jpg' alt='' width='144' height='1' /><br />
							  Rs. 40/ Kg</div>
						  </div>
						  <div id='org_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Beet'><option value='0.25'>250 g</option><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Beet","40");'>Add to Cart</a></div>
								</span></div></div></div>			
						<div id='innershop_box'>
						  <div id='green_top'>Parval</div>
						  <div id='green_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Parval.jpg' alt='' width='131' height='119' class='pro_image' /></div>
							<div class='box_txt'>પરવળ<br />
							  <img src='images/gren_line.jpg' alt='' width='148' height='1' /><br />
							   Rs. 92/ Kg</div>
						  </div>
						  <div id='green_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Parval'><option value='0.25'>250 g</option><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Parval","92");'>Add to Cart</a></div>
								</span></div></div></div>
						
						<div id='innershop_box'>
						  <div id='org_top'>Ratalu Round</div>
						  <div id='org_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Ratalu%20Round.jpg' alt='' width='131' height='120' class='pro_image' /></div>
							<div class='box_txt'>રતાળું ગોળ<br />
							  <img src='images/org_line.jpg' alt='' width='144' height='1' /><br />
							  Rs. 100/ Kg</div>
						  </div>
						  <div id='org_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Ratalu Round'><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option><option value='5'>5 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Ratalu Round","100");'>Add to Cart</a></div>
								</span></div></div></div></div><div class='fruit_mai'>			
						<div id='innershop_box'>
						  <div id='green_top'>Ratalu</div>
						  <div id='green_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Ratalu.jpg' alt='' width='131' height='119' class='pro_image' /></div>
							<div class='box_txt'>રતાળું<br />
							  <img src='images/gren_line.jpg' alt='' width='148' height='1' /><br />
							   Rs. 100/ Kg</div>
						  </div>
						  <div id='green_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Ratalu'><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option><option value='5'>5 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Ratalu","100");'>Add to Cart</a></div>
								</span></div></div></div>
						
						<div id='innershop_box'>
						  <div id='org_top'>Raw Papaya</div>
						  <div id='org_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Raw%20Papaya.jpg' alt='' width='131' height='120' class='pro_image' /></div>
							<div class='box_txt'>કાચુ પપયુ<br />
							  <img src='images/org_line.jpg' alt='' width='144' height='1' /><br />
							  Rs. 30/ Kg</div>
						  </div>
						  <div id='org_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Raw Papaya'><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option><option value='5'>5 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Raw Papaya","30");'>Add to Cart</a></div>
								</span></div></div></div>			
						<div id='innershop_box'>
						  <div id='green_top'>Bottle Gourd</div>
						  <div id='green_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Bottle%20Gourd.jpg' alt='' width='131' height='119' class='pro_image' /></div>
							<div class='box_txt'>દૂધી<br />
							  <img src='images/gren_line.jpg' alt='' width='148' height='1' /><br />
							   Rs. 44/ Kg</div>
						  </div>
						  <div id='green_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Bottle Gourd'><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Bottle Gourd","44");'>Add to Cart</a></div>
								</span></div></div></div>
						
						<div id='innershop_box'>
						  <div id='org_top'>Unripe Banana</div>
						  <div id='org_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Unripe%20Banana.jpg' alt='' width='131' height='120' class='pro_image' /></div>
							<div class='box_txt'>કાચા કેળા<br />
							  <img src='images/org_line.jpg' alt='' width='144' height='1' /><br />
							  Rs. 30/ Kg</div>
						  </div>
						  <div id='org_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Unripe Banana'><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option><option value='5'>5 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Unripe Banana","30");'>Add to Cart</a></div>
								</span></div></div></div></div><div class='fruit_mai'>			
						<div id='innershop_box'>
						  <div id='green_top'>Green Peas Dana</div>
						  <div id='green_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Green%20Peas%20Dana.jpg' alt='' width='131' height='119' class='pro_image' /></div>
							<div class='box_txt'>વટાણા દાણા<br />
							  <img src='images/gren_line.jpg' alt='' width='148' height='1' /><br />
							   Rs. 160/ Kg</div>
						  </div>
						  <div id='green_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Green Peas Dana'><option value='0.25'>250 g</option><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Green Peas Dana","160");'>Add to Cart</a></div>
								</span></div></div></div>
						
						<div id='innershop_box'>
						  <div id='org_top'>Pumpkin</div>
						  <div id='org_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Pumpkin.jpg' alt='' width='131' height='120' class='pro_image' /></div>
							<div class='box_txt'>કોળુ<br />
							  <img src='images/org_line.jpg' alt='' width='144' height='1' /><br />
							  Rs. 40/ Kg</div>
						  </div>
						  <div id='org_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Pumpkin'><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option><option value='5'>5 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Pumpkin","40");'>Add to Cart</a></div>
								</span></div></div></div>			
						<div id='innershop_box'>
						  <div id='green_top'>Tandaljo</div>
						  <div id='green_mid'>
							<div id='wht_bg'> <img src='images/thumbs/Tandaljo.jpg' alt='' width='131' height='119' class='pro_image' /></div>
							<div class='box_txt'>તાંદલજો<br />
							  <img src='images/gren_line.jpg' alt='' width='148' height='1' /><br />
							   Rs. 60/ Kg</div>
						  </div>
						  <div id='green_bottom'>
							<div id='addcart'>
							  <select name='select' class='drpmenu' id='Tandaljo'><option value='0.5'>500 g</option><option value='1'>1 Kg</option><option value='2'>2 Kg</option><option value='4'>4 Kg</option><option value='5'>5 Kg</option></select><span ><div class='img'> <a href='javascript:addtocart("Tandaljo","60");'>Add to Cart</a></div>
								</span></div></div></div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- content end -->
  <div id='footer'>
    <div id='footer_left' class='footer'>Copyright © 2011, Vegetables on wheels. Powered by: <a href='http://www.webmantra.in/' target='_blank'>Webmantra</a></div>
    <div id='footer_right' class='footer1'><a href='payment.html'>Payment Methods</a> | <a href='privacy.html'>Privacy Policy</a> | <a href='terms.html'>Terms &amp; Conditions</a> | <a href='faq.html'>FAQ</a> | <a href='contactus.html'>Contact us</a></div>
  </div>
  <!-- footer end -->
</div>
<!-- 888 -->
<script type='text/javascript'>
<!--
var MenuBar1 = new Spry.Widget.MenuBar('MenuBar1', {imgRight:'SpryAssets/SpryMenuBarRightHover.gif'});
//-->
</script>
</body>

<!-- Mirrored from www.vegetablesonwheels.com/vegetables.php by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 13 May 2016 07:26:11 GMT -->
</html>